Episode0 TotalReward_follow=-59.14600179653056 TotalReward_lanechange=-207.24741139769426 AverageLoss=0.145152572827 AverageValue=[[-0.21085836 -0.64216703]]
Episode1 TotalReward_follow=-453.0744817098277 TotalReward_lanechange=-626.8491340910177 AverageLoss=0.0957384023852 AverageValue=[[-0.30503279 -0.98024118]]
Episode2 TotalReward_follow=-65.87013292847476 TotalReward_lanechange=-125.4845997953868 AverageLoss=0.116240146314 AverageValue=[[-0.43446547 -0.97967905]]
Episode3 TotalReward_follow=-350.65020949098965 TotalReward_lanechange=-677.6445419202265 AverageLoss=0.137387352794 AverageValue=[[-0.42416972 -1.39289308]]
Episode4 TotalReward_follow=-24.66914975759095 TotalReward_lanechange=-23.83748047763113 AverageLoss=0.159385733371 AverageValue=[[-1.19343293 -0.51426136]]
Episode5 TotalReward_follow=-316.96822065947066 TotalReward_lanechange=-587.04192550794 AverageLoss=0.15838309062 AverageValue=[[-1.98835588 -2.21636271]]
Episode6 TotalReward_follow=-154.70000000000005 TotalReward_lanechange=-138.3999999999998 AverageLoss=0.159603716752 AverageValue=[[-2.53634548 -2.49820995]]
Episode7 TotalReward_follow=-200.79999999999984 TotalReward_lanechange=-171.93335224262302 AverageLoss=0.163048483078 AverageValue=[[-3.81490302  0.59320897]]
Episode8 TotalReward_follow=-93.00000000000009 TotalReward_lanechange=-86.39999999999982 AverageLoss=0.171844714218 AverageValue=[[-3.07944751 -2.8192687 ]]
Episode9 TotalReward_follow=-147.16770302448668 TotalReward_lanechange=-150.9312419301132 AverageLoss=0.205335231898 AverageValue=[[-2.39145494 -2.06052804]]
Episode10 TotalReward_follow=-150.66145823350917 TotalReward_lanechange=-587.750628559131 AverageLoss=0.199670739928 AverageValue=[[-2.59626222 -2.24676776]]
Episode11 TotalReward_follow=-30.87724798432562 TotalReward_lanechange=-37.650723875493384 AverageLoss=0.23296578116 AverageValue=[[-2.82164335 -2.03451729]]
Episode12 TotalReward_follow=-99.90000000000008 TotalReward_lanechange=-91.1999999999998 AverageLoss=0.228538844179 AverageValue=[[-3.2221489  -2.76892376]]
Episode13 TotalReward_follow=-7.5946010961499875 TotalReward_lanechange=-111.10455369396269 AverageLoss=0.223621182358 AverageValue=[[-3.25336671 -2.25417852]]
Episode14 TotalReward_follow=-69.61510868987435 TotalReward_lanechange=-73.59999999999987 AverageLoss=0.281542257041 AverageValue=[[-3.17756343 -1.11767948]]
Episode15 TotalReward_follow=-140.1578687437932 TotalReward_lanechange=-178.54888777280942 AverageLoss=0.293425208853 AverageValue=[[-3.38543701 -3.30117607]]
Episode16 TotalReward_follow=-306.07972042450683 TotalReward_lanechange=-435.92784726826096 AverageLoss=0.302043501877 AverageValue=[[-3.43303752 -2.90102386]]
Episode17 TotalReward_follow=-109.51904430089006 TotalReward_lanechange=-80.21450838971286 AverageLoss=0.308231754208 AverageValue=[[-3.00640488 -1.50633788]]
Episode18 TotalReward_follow=-20.707609651903528 TotalReward_lanechange=-14.252235301521456 AverageLoss=0.505879007114 AverageValue=[[-3.24109626  0.19571735]]
Episode19 TotalReward_follow=-8.380498686474445 TotalReward_lanechange=-402.4034232840678 AverageLoss=0.372767939911 AverageValue=[[-3.37416553 -2.57596874]]
Episode20 TotalReward_follow=-12.522942068466744 TotalReward_lanechange=-116.8401569433784 AverageLoss=0.337231120043 AverageValue=[[-2.69254112 -2.76141262]]
Episode21 TotalReward_follow=-358.8957475572314 TotalReward_lanechange=-492.4074838886417 AverageLoss=0.367471166981 AverageValue=[[-3.59714317 -4.35094643]]
Episode22 TotalReward_follow=-105.30000000000004 TotalReward_lanechange=-92.7999999999998 AverageLoss=0.426439763015 AverageValue=[[-5.1982522  -4.91250658]]
Episode23 TotalReward_follow=-236.65713436285748 TotalReward_lanechange=-282.7569211843959 AverageLoss=0.372501171503 AverageValue=[[-2.75918579 -3.58428335]]
Episode24 TotalReward_follow=-103.50000000000006 TotalReward_lanechange=-91.1999999999998 AverageLoss=0.420704026037 AverageValue=[[-4.89127302 -5.67570972]]
Episode25 TotalReward_follow=-280.74139384378225 TotalReward_lanechange=-433.25931231018006 AverageLoss=0.405378144754 AverageValue=[[-5.0027318  -3.55492568]]
Episode26 TotalReward_follow=-100.50000000000009 TotalReward_lanechange=-91.1999999999998 AverageLoss=0.55679473673 AverageValue=[[-5.59266901 -2.92726517]]
Episode27 TotalReward_follow=-15.157408526253063 TotalReward_lanechange=-225.14073644238502 AverageLoss=0.549604590255 AverageValue=[[-4.05796194 -4.50625753]]
Episode28 TotalReward_follow=-38.27442048635467 TotalReward_lanechange=-257.81967464050035 AverageLoss=0.491248035873 AverageValue=[[-3.94316745 -5.26231432]]
Episode29 TotalReward_follow=-6.229184392095241 TotalReward_lanechange=-20.315024905963156 AverageLoss=0.702817570779 AverageValue=[[-5.78926134  2.69029236]]
Episode30 TotalReward_follow=36.87319028795024 TotalReward_lanechange=-103.71940070671432 AverageLoss=0.746966447719 AverageValue=[[-6.11461163  0.21741053]]
Episode31 TotalReward_follow=-49.74799041515301 TotalReward_lanechange=-88.89285617767581 AverageLoss=0.875716910636 AverageValue=[[-6.23531818  1.37858772]]
Episode32 TotalReward_follow=-47.19999999999999 TotalReward_lanechange=-39.999999999999986 AverageLoss=0.707670845951 AverageValue=[[-10.76929569  -0.79661697]]
Episode33 TotalReward_follow=-24.92453111821545 TotalReward_lanechange=-5.8628280430773 AverageLoss=0.959101992647 AverageValue=[[-5.96392155  8.6229763 ]]
Episode34 TotalReward_follow=-39.00000000000001 TotalReward_lanechange=-33.60000000000001 AverageLoss=0.868486398742 AverageValue=[[-13.49891567   4.42071772]]
Episode35 TotalReward_follow=-21.38625556175727 TotalReward_lanechange=-106.93595817359373 AverageLoss=0.873580866904 AverageValue=[[-6.9201417   3.46610808]]
Episode36 TotalReward_follow=-45.74464714169366 TotalReward_lanechange=-67.0626387368018 AverageLoss=0.900883081031 AverageValue=[[-8.81538868  2.46821499]]
Episode37 TotalReward_follow=-40.60000000000001 TotalReward_lanechange=-34.400000000000006 AverageLoss=0.937825329082 AverageValue=[[-11.53811932  -4.43836975]]
Episode38 TotalReward_follow=-34.84803358308483 TotalReward_lanechange=-37.599999999999994 AverageLoss=0.811081356191 AverageValue=[[-10.21617985   7.39267492]]
Episode39 TotalReward_follow=-46.30000000000001 TotalReward_lanechange=-39.19999999999999 AverageLoss=1.09038273656 AverageValue=[[-8.12698269  1.26426959]]
Episode40 TotalReward_follow=-41.10000000000001 TotalReward_lanechange=-36.0 AverageLoss=1.02391757833 AverageValue=[[-9.8342762   4.88882828]]
Episode41 TotalReward_follow=-50.10411583033523 TotalReward_lanechange=-47.99999999999996 AverageLoss=0.707888857524 AverageValue=[[-10.48912048  -0.24267425]]
Episode42 TotalReward_follow=75.68322453672869 TotalReward_lanechange=-157.56970716984796 AverageLoss=0.966616039995 AverageValue=[[-8.00596523  0.7835452 ]]
Episode43 TotalReward_follow=-45.400000000000006 TotalReward_lanechange=-39.19999999999999 AverageLoss=0.688783316892 AverageValue=[[-12.36044121   0.92831081]]
Episode44 TotalReward_follow=11.73430830577988 TotalReward_lanechange=-85.31635052750201 AverageLoss=0.906768377898 AverageValue=[[-9.03517914 -0.44376737]]
Episode45 TotalReward_follow=-41.89999999999999 TotalReward_lanechange=-33.60000000000001 AverageLoss=0.936739246262 AverageValue=[[-12.82891083   6.95202637]]
Episode46 TotalReward_follow=-16.48996420086364 TotalReward_lanechange=-71.89117994019702 AverageLoss=0.945842117226 AverageValue=[[-11.0092659   -3.28463483]]
Episode47 TotalReward_follow=-45.7 TotalReward_lanechange=-39.19999999999999 AverageLoss=1.07008034356 AverageValue=[[-14.26218224  -4.72051907]]
Episode48 TotalReward_follow=-20.019932324814484 TotalReward_lanechange=-199.43121667692284 AverageLoss=0.816070689102 AverageValue=[[-10.65542889  -6.18314505]]
Episode49 TotalReward_follow=-53.68298018891092 TotalReward_lanechange=-253.04701242268007 AverageLoss=0.915594365987 AverageValue=[[-8.37461567 -1.71361279]]
Episode50 TotalReward_follow=-66.60000000000002 TotalReward_lanechange=-57.59999999999992 AverageLoss=1.00500210789 AverageValue=[[-9.94892979 -2.64166522]]
Episode51 TotalReward_follow=-19.597061518628895 TotalReward_lanechange=-23.83221258550112 AverageLoss=0.81291497002 AverageValue=[[-9.47097111 -0.98239422]]
Episode52 TotalReward_follow=-34.099999999999994 TotalReward_lanechange=-29.600000000000016 AverageLoss=0.973974468677 AverageValue=[[-10.12537861  -2.91399431]]
Episode53 TotalReward_follow=-123.938702672287 TotalReward_lanechange=-132.81980547145784 AverageLoss=0.979697872938 AverageValue=[[-10.29567909  -0.47492981]]
Episode54 TotalReward_follow=-169.2759390781427 TotalReward_lanechange=-172.36710099825697 AverageLoss=0.993082777984 AverageValue=[[-10.39113808   0.94465649]]
Episode55 TotalReward_follow=-22.85271965459802 TotalReward_lanechange=-79.19140377837705 AverageLoss=0.965466297626 AverageValue=[[-7.01777506  1.8698498 ]]
Episode56 TotalReward_follow=-68.01255399733006 TotalReward_lanechange=-275.5944740706644 AverageLoss=0.876185426015 AverageValue=[[-7.90823269 -3.21072102]]
Episode57 TotalReward_follow=-125.91778071417471 TotalReward_lanechange=-318.9957052358042 AverageLoss=1.01620370302 AverageValue=[[-8.91030216 -5.41495371]]
Episode58 TotalReward_follow=-119.37605662396086 TotalReward_lanechange=-179.69343527361687 AverageLoss=1.04725441079 AverageValue=[[-7.64254808  0.50213599]]
Episode59 TotalReward_follow=-38.44364135478626 TotalReward_lanechange=-50.39999999999995 AverageLoss=0.958273728689 AverageValue=[[-10.67535686  -3.13780928]]
Episode60 TotalReward_follow=-53.3254547311536 TotalReward_lanechange=-55.19999999999993 AverageLoss=0.845549689255 AverageValue=[[-8.53015709 -2.16497087]]
Episode61 TotalReward_follow=-32.65646072931474 TotalReward_lanechange=13.184982476053435 AverageLoss=0.971477361693 AverageValue=[[-8.97474575 -1.04807103]]
Episode62 TotalReward_follow=-193.37929243678633 TotalReward_lanechange=-211.14544421062655 AverageLoss=0.954299076801 AverageValue=[[-8.66679192 -5.47791338]]
Episode63 TotalReward_follow=-29.513075569544736 TotalReward_lanechange=-101.64892521141806 AverageLoss=0.983892153203 AverageValue=[[-7.05429459 -3.52973628]]
Episode64 TotalReward_follow=-229.29999999999973 TotalReward_lanechange=-204.80000000000075 AverageLoss=0.994405807229 AverageValue=[[-12.68760777   2.112391  ]]
Episode65 TotalReward_follow=-3.6601543497923297 TotalReward_lanechange=-228.70680704340668 AverageLoss=1.0133723153 AverageValue=[[-7.34977293 -3.5356698 ]]
Episode66 TotalReward_follow=-88.90000000000006 TotalReward_lanechange=-79.99999999999984 AverageLoss=0.916604570448 AverageValue=[[-14.78392982  -8.34556198]]
Episode67 TotalReward_follow=-343.7791800662478 TotalReward_lanechange=-479.2693690252736 AverageLoss=1.04151974111 AverageValue=[[-10.26761913  -8.22820759]]
Episode68 TotalReward_follow=-90.50000000000004 TotalReward_lanechange=-78.39999999999985 AverageLoss=1.16534521689 AverageValue=[[-14.94029522  -3.4835937 ]]
Episode69 TotalReward_follow=-58.6081877294376 TotalReward_lanechange=-59.999999999999915 AverageLoss=1.15234227439 AverageValue=[[-16.24817848  -2.48711205]]
Episode70 TotalReward_follow=-116.96524981245331 TotalReward_lanechange=-145.63285610961114 AverageLoss=1.03421921187 AverageValue=[[-10.31461716  -8.03880501]]
Episode71 TotalReward_follow=4.274861367674315 TotalReward_lanechange=-115.19570188743654 AverageLoss=0.96086842563 AverageValue=[[-7.28896236 -1.16409349]]
Episode72 TotalReward_follow=-65.60000000000002 TotalReward_lanechange=-56.799999999999926 AverageLoss=1.16897228423 AverageValue=[[-13.36432838  -6.24948215]]
Episode73 TotalReward_follow=-102.90913646362417 TotalReward_lanechange=-217.10583573883213 AverageLoss=1.23696550126 AverageValue=[[-8.6732626  -3.91118741]]
Episode74 TotalReward_follow=-125.52375892284226 TotalReward_lanechange=-313.073803420243 AverageLoss=1.05718531366 AverageValue=[[-6.73992872 -6.01564026]]
Episode75 TotalReward_follow=-92.45630920466411 TotalReward_lanechange=-105.1418672790411 AverageLoss=1.34098954995 AverageValue=[[-7.1978364  -0.86374807]]
Episode76 TotalReward_follow=-38.514309880253194 TotalReward_lanechange=-125.57532691188108 AverageLoss=1.23574811024 AverageValue=[[-6.55580902  0.17930199]]
Episode77 TotalReward_follow=-48.600000000000016 TotalReward_lanechange=-42.39999999999998 AverageLoss=1.19615192215 AverageValue=[[-11.22686958  -3.61640143]]
Episode78 TotalReward_follow=51.52524816875639 TotalReward_lanechange=-181.60226472945772 AverageLoss=1.4699565612 AverageValue=[[-6.5773406 -5.0393796]]
Episode79 TotalReward_follow=-32.60651426893522 TotalReward_lanechange=-155.50290612203858 AverageLoss=1.05043681197 AverageValue=[[-8.12009239 -6.46645069]]
Episode80 TotalReward_follow=-22.99379494378583 TotalReward_lanechange=12.530681744168852 AverageLoss=0.976194467545 AverageValue=[[-9.77355194 -5.01876831]]
Episode81 TotalReward_follow=-29.535246920283072 TotalReward_lanechange=-355.76260420205836 AverageLoss=1.3020181564 AverageValue=[[-6.92009735 -5.53795004]]
Episode82 TotalReward_follow=-107.6000000000001 TotalReward_lanechange=-96.79999999999978 AverageLoss=1.17172769201 AverageValue=[[-17.21749496  -7.53495836]]
Episode83 TotalReward_follow=-35.2982583571022 TotalReward_lanechange=-45.599999999999966 AverageLoss=1.32208761102 AverageValue=[[-13.40676689  -6.27558947]]
Episode84 TotalReward_follow=-127.27327573356351 TotalReward_lanechange=-291.950629525463 AverageLoss=1.3992746252 AverageValue=[[-7.1695056 -9.5321312]]
Episode85 TotalReward_follow=-45.93244730417549 TotalReward_lanechange=-114.08324626748716 AverageLoss=1.4740206135 AverageValue=[[-6.67560434 -7.33554459]]
Episode86 TotalReward_follow=-16.630020072972016 TotalReward_lanechange=-129.4276911883833 AverageLoss=1.1908071454 AverageValue=[[-3.37212515 -6.12249041]]
Episode87 TotalReward_follow=-62.60000000000002 TotalReward_lanechange=-26.400000000000013 AverageLoss=1.46673221273 AverageValue=[[-6.5666976  -1.33955693]]
Episode88 TotalReward_follow=-131.499903076297 TotalReward_lanechange=-223.13469951993594 AverageLoss=1.38759751945 AverageValue=[[-5.95416641  2.11202121]]
Episode89 TotalReward_follow=-27.699999999999996 TotalReward_lanechange=-16.141538974885737 AverageLoss=1.5840751423 AverageValue=[[-12.23232174  -5.18827438]]
Episode90 TotalReward_follow=-116.7000000000001 TotalReward_lanechange=-105.59999999999975 AverageLoss=1.4223281652 AverageValue=[[-17.13722038  -9.36695385]]
Episode91 TotalReward_follow=-108.30000000000005 TotalReward_lanechange=-93.5999999999998 AverageLoss=1.23589389536 AverageValue=[[-13.15781593  -3.98561072]]
Episode92 TotalReward_follow=-75.70000000000002 TotalReward_lanechange=-65.5999999999999 AverageLoss=1.38083891571 AverageValue=[[-17.38513184 -12.4033823 ]]
Episode93 TotalReward_follow=-109.50757258416672 TotalReward_lanechange=-137.96197277742567 AverageLoss=1.33664972697 AverageValue=[[-7.67267418 -7.75181532]]
Episode94 TotalReward_follow=-99.81773406800828 TotalReward_lanechange=-160.6062064056573 AverageLoss=1.5774424059 AverageValue=[[-10.94184113  -9.50087547]]
Episode95 TotalReward_follow=-72.57271980533672 TotalReward_lanechange=-51.62926587634818 AverageLoss=1.56219144029 AverageValue=[[-15.49005795  -4.53954029]]
Episode96 TotalReward_follow=38.392362156324566 TotalReward_lanechange=-215.39698169187977 AverageLoss=1.45921332056 AverageValue=[[-7.02038288 -4.50193691]]
Episode97 TotalReward_follow=91.5522086579203 TotalReward_lanechange=-390.0090166186855 AverageLoss=1.5239113797 AverageValue=[[ -7.34287739 -11.08618355]]
Episode98 TotalReward_follow=-120.90202568553427 TotalReward_lanechange=-209.59863155252435 AverageLoss=1.62532174208 AverageValue=[[-8.43008327 -9.25903893]]
Episode99 TotalReward_follow=-56.30000000000001 TotalReward_lanechange=-48.799999999999955 AverageLoss=1.5193925447 AverageValue=[[-17.69994354  -8.85332203]]
Episode100 TotalReward_follow=-128.7395979564372 TotalReward_lanechange=-171.1027461147458 AverageLoss=1.2828224828 AverageValue=[[-14.37864494  -8.09202766]]
Episode101 TotalReward_follow=-129.46510940888956 TotalReward_lanechange=-195.06904828065086 AverageLoss=1.67501326082 AverageValue=[[-14.61554718  -7.76346159]]
Episode102 TotalReward_follow=-111.74139827733923 TotalReward_lanechange=-292.0136344984938 AverageLoss=1.83216700385 AverageValue=[[-5.08051538 -8.6531868 ]]
Episode103 TotalReward_follow=102.64358673239869 TotalReward_lanechange=-526.925949692058 AverageLoss=1.57584744321 AverageValue=[[ -4.94945335 -12.89343548]]
Episode104 TotalReward_follow=-37.72552085450738 TotalReward_lanechange=-54.399999999999935 AverageLoss=1.51464683037 AverageValue=[[-13.67070484  -9.99905491]]
Episode105 TotalReward_follow=-92.30000000000005 TotalReward_lanechange=-80.79999999999984 AverageLoss=1.54867041111 AverageValue=[[-12.41113186 -10.42388821]]
Episode106 TotalReward_follow=57.425190324182 TotalReward_lanechange=-125.06303074424108 AverageLoss=1.60008007383 AverageValue=[[-2.93104982 -9.58776855]]
Episode107 TotalReward_follow=29.776972148695673 TotalReward_lanechange=-336.08352888239625 AverageLoss=1.86321986336 AverageValue=[[-6.23101854 -5.60770035]]
Episode108 TotalReward_follow=54.669261810501276 TotalReward_lanechange=-131.71873502193358 AverageLoss=1.7543022419 AverageValue=[[ -3.5833385  -12.52467728]]
Episode109 TotalReward_follow=-26.307165286176627 TotalReward_lanechange=-67.64870384692891 AverageLoss=1.71853526682 AverageValue=[[-12.80142593  -8.00778866]]
Episode110 TotalReward_follow=-148.32774474090817 TotalReward_lanechange=-558.9390090755048 AverageLoss=1.83235864471 AverageValue=[[ -9.02864647 -10.93001747]]
Episode111 TotalReward_follow=-105.02088811010378 TotalReward_lanechange=-302.5068993488214 AverageLoss=1.89153662049 AverageValue=[[-6.95886564 -8.57846451]]
Episode112 TotalReward_follow=-27.105525831886013 TotalReward_lanechange=-29.600000000000016 AverageLoss=1.52453992496 AverageValue=[[-17.56051254 -10.40625858]]
Episode113 TotalReward_follow=6.471778120336608 TotalReward_lanechange=-89.73990044687513 AverageLoss=1.85543038579 AverageValue=[[-6.93124151 -7.74174023]]
Episode114 TotalReward_follow=-40.86049522665469 TotalReward_lanechange=-118.37861799731975 AverageLoss=2.37511103098 AverageValue=[[-8.29452991 -7.32547855]]
Episode115 TotalReward_follow=-34.60000000000001 TotalReward_lanechange=-29.600000000000016 AverageLoss=1.84363521031 AverageValue=[[-17.56332397  -8.95542049]]
Episode116 TotalReward_follow=-19.0759457754537 TotalReward_lanechange=-35.96748889710236 AverageLoss=1.96174773637 AverageValue=[[-12.18441105  -7.10453129]]
Episode117 TotalReward_follow=-47.8 TotalReward_lanechange=-38.38318929640951 AverageLoss=1.88072129568 AverageValue=[[-11.31574917  -9.45805264]]
Episode118 TotalReward_follow=-72.67695301344789 TotalReward_lanechange=-117.49584253235304 AverageLoss=2.53527242791 AverageValue=[[-4.82548904  0.28637666]]
Episode119 TotalReward_follow=1.2963928800422195 TotalReward_lanechange=-99.77673822323231 AverageLoss=2.3992335014 AverageValue=[[-6.85492182 -5.08406496]]
Episode120 TotalReward_follow=-76.67031925427177 TotalReward_lanechange=-173.80480625096018 AverageLoss=2.30403981398 AverageValue=[[-14.77347565   4.21093607]]
Episode121 TotalReward_follow=-35.93630946218087 TotalReward_lanechange=-108.90019925431807 AverageLoss=2.50049553243 AverageValue=[[-15.97425079   1.26110303]]
Episode122 TotalReward_follow=-69.38460533339735 TotalReward_lanechange=-257.58296690626656 AverageLoss=3.04289481093 AverageValue=[[-10.27820492  -8.39113617]]
Episode123 TotalReward_follow=-77.4400902633121 TotalReward_lanechange=-128.2192283196624 AverageLoss=3.83348284856 AverageValue=[[-11.41117573  -6.54629135]]
Episode124 TotalReward_follow=-65.20052681144139 TotalReward_lanechange=-52.922260989884094 AverageLoss=4.48187388374 AverageValue=[[-11.50939655  -6.75359774]]
Episode125 TotalReward_follow=-27.442606867066736 TotalReward_lanechange=-42.39999999999998 AverageLoss=3.42552796062 AverageValue=[[ -8.68803692 -13.8545599 ]]
Episode126 TotalReward_follow=-54.44522581671849 TotalReward_lanechange=-59.20306576903403 AverageLoss=4.1177547646 AverageValue=[[-11.97228622  -9.12811565]]
Episode127 TotalReward_follow=-50.4279167766715 TotalReward_lanechange=-55.85897901711507 AverageLoss=3.46977969427 AverageValue=[[-10.74584007  -1.70695817]]
Episode128 TotalReward_follow=-68.3841928679171 TotalReward_lanechange=108.55047562771342 AverageLoss=2.99442119557 AverageValue=[[-11.96526909  -1.5961628 ]]
Episode129 TotalReward_follow=-25.459966055540512 TotalReward_lanechange=-43.36704181003196 AverageLoss=2.70979983551 AverageValue=[[-13.76325035  -7.79752016]]
Episode130 TotalReward_follow=-27.67423644354586 TotalReward_lanechange=50.682643938958584 AverageLoss=3.49139836218 AverageValue=[[-13.64788342   6.01331902]]
Episode131 TotalReward_follow=-58.14136334668471 TotalReward_lanechange=-115.73639882200183 AverageLoss=2.66689426422 AverageValue=[[-10.03199196  -3.86605215]]
Episode132 TotalReward_follow=-22.676481586234836 TotalReward_lanechange=-39.999999999999986 AverageLoss=2.56778277636 AverageValue=[[-19.38570595  -6.46938848]]
Episode133 TotalReward_follow=-40.15819318339469 TotalReward_lanechange=45.4945039482498 AverageLoss=2.63355071317 AverageValue=[[-13.23423004   2.27314925]]
Episode134 TotalReward_follow=-22.36006324309833 TotalReward_lanechange=-34.400000000000006 AverageLoss=3.58181072647 AverageValue=[[-13.56464863  -9.05484676]]
Episode135 TotalReward_follow=-111.86210124913929 TotalReward_lanechange=17.27937500305078 AverageLoss=2.62391524978 AverageValue=[[-12.67062283   2.26860881]]
Episode136 TotalReward_follow=-72.03904202029996 TotalReward_lanechange=-8.64153924926906 AverageLoss=2.77912494398 AverageValue=[[-14.503335     1.97540677]]
Episode137 TotalReward_follow=-28.4869635710462 TotalReward_lanechange=-11.65587614321283 AverageLoss=2.40874562193 AverageValue=[[-12.93672466   1.68917608]]
Episode138 TotalReward_follow=-120.39461425657636 TotalReward_lanechange=-72.5039307447846 AverageLoss=2.89892647382 AverageValue=[[-15.88180065   6.39170837]]
Episode139 TotalReward_follow=-61.949877949089235 TotalReward_lanechange=18.94918161257457 AverageLoss=2.89947415207 AverageValue=[[-12.53315449   1.83154047]]
Episode140 TotalReward_follow=1.4094306482129682 TotalReward_lanechange=1.0608095692164468 AverageLoss=3.60240118779 AverageValue=[[-8.30266476  4.24467659]]
Episode141 TotalReward_follow=-17.632130306279556 TotalReward_lanechange=-43.99999999999997 AverageLoss=3.98760245689 AverageValue=[[-15.92927456 -11.51490974]]
Episode142 TotalReward_follow=-38.803824750266216 TotalReward_lanechange=-3.7233418032609125 AverageLoss=3.36732049839 AverageValue=[[-17.39849091  11.76253605]]
Episode143 TotalReward_follow=-80.17814109787048 TotalReward_lanechange=-29.61267905142194 AverageLoss=2.93943125665 AverageValue=[[-15.76711941  -0.30954158]]
Episode144 TotalReward_follow=-18.593314227238224 TotalReward_lanechange=-53.54541148901093 AverageLoss=2.46486198264 AverageValue=[[-15.22939968  -5.49480438]]
Episode145 TotalReward_follow=-33.64716217386031 TotalReward_lanechange=-36.8 AverageLoss=3.00968915402 AverageValue=[[-14.65962791  -5.30855322]]
Episode146 TotalReward_follow=-41.52687319093637 TotalReward_lanechange=-63.53125618303136 AverageLoss=3.49958922036 AverageValue=[[-12.96217442  -6.34383297]]
Episode147 TotalReward_follow=-79.45725973705423 TotalReward_lanechange=-53.178594550961414 AverageLoss=4.57402645895 AverageValue=[[-16.22637939   4.56594229]]
Episode148 TotalReward_follow=-39.996714077738936 TotalReward_lanechange=-15.562792271066142 AverageLoss=3.19641581923 AverageValue=[[-16.57040787   4.82702303]]
Episode149 TotalReward_follow=-123.08780503205271 TotalReward_lanechange=-120.48812796225964 AverageLoss=3.05183059784 AverageValue=[[-16.64868164   0.92841637]]
Episode150 TotalReward_follow=-58.603913727532934 TotalReward_lanechange=-48.71029860707974 AverageLoss=2.93797311846 AverageValue=[[-15.17801666   1.69410741]]
Episode151 TotalReward_follow=-28.668367686650512 TotalReward_lanechange=-36.8 AverageLoss=3.17616938583 AverageValue=[[-16.41217041  -1.16323471]]
Episode152 TotalReward_follow=-17.53825927856757 TotalReward_lanechange=-28.996893001724143 AverageLoss=2.75930735418 AverageValue=[[-18.39033127  -8.98530483]]
Episode153 TotalReward_follow=-103.0382467334129 TotalReward_lanechange=-128.42375219120734 AverageLoss=3.28577456899 AverageValue=[[-16.00585747   1.69762444]]
Episode154 TotalReward_follow=-63.27649476797596 TotalReward_lanechange=-9.838663810156282 AverageLoss=3.1418849619 AverageValue=[[-14.38566113   1.91923881]]
Episode155 TotalReward_follow=-32.16708426363353 TotalReward_lanechange=-8.1184307259752 AverageLoss=3.5208740173 AverageValue=[[-16.12374878   3.22955251]]
Episode156 TotalReward_follow=-26.910675529995206 TotalReward_lanechange=13.131547690650986 AverageLoss=3.62016633556 AverageValue=[[-14.71147156   3.47856379]]
Episode157 TotalReward_follow=-87.28830440153635 TotalReward_lanechange=-14.942842582143586 AverageLoss=3.23971897042 AverageValue=[[-17.72297668   1.27420568]]
Episode158 TotalReward_follow=-66.8812144094931 TotalReward_lanechange=-47.49134662741166 AverageLoss=2.85331183774 AverageValue=[[-16.7875843   -0.33663675]]
Episode159 TotalReward_follow=-41.50916660059946 TotalReward_lanechange=7.151198616129884 AverageLoss=2.79427399377 AverageValue=[[-17.28350067   4.49464941]]
Episode160 TotalReward_follow=-182.78993865108475 TotalReward_lanechange=-106.9915390466656 AverageLoss=3.1041680953 AverageValue=[[-16.30648041  -1.6846993 ]]
Episode161 TotalReward_follow=-60.83519327746828 TotalReward_lanechange=-8.47984990571814 AverageLoss=3.48771233353 AverageValue=[[-17.64670372   9.19102859]]
Episode162 TotalReward_follow=-99.81561189369373 TotalReward_lanechange=-179.08049224424386 AverageLoss=3.40709235601 AverageValue=[[-16.87207603  -2.92956018]]
Episode163 TotalReward_follow=-103.60561269460086 TotalReward_lanechange=-87.24201549278688 AverageLoss=3.58485769309 AverageValue=[[-16.32509422  -6.71483564]]
Episode164 TotalReward_follow=-17.712111695946586 TotalReward_lanechange=-59.28198006346497 AverageLoss=3.08566882526 AverageValue=[[-16.39093208   5.33606863]]
Episode165 TotalReward_follow=-30.7 TotalReward_lanechange=-21.60000000000001 AverageLoss=4.15579296911 AverageValue=[[-24.99295044  -5.97010851]]
Episode166 TotalReward_follow=-26.339835903546135 TotalReward_lanechange=-26.32822217039849 AverageLoss=13.9184640103 AverageValue=[[-18.60267258   2.27459455]]
Episode167 TotalReward_follow=-45.01564341975588 TotalReward_lanechange=-42.33501499077768 AverageLoss=3.8192444567 AverageValue=[[-14.67294598  -1.61479461]]
Episode168 TotalReward_follow=-20.481395366570926 TotalReward_lanechange=-30.332155763770068 AverageLoss=4.54442728559 AverageValue=[[-18.67093849   4.4483633 ]]
Episode169 TotalReward_follow=-29.19999999999998 TotalReward_lanechange=-31.200000000000017 AverageLoss=4.01084742802 AverageValue=[[-16.38772583 -11.0578289 ]]
Episode170 TotalReward_follow=-8.472525897666985 TotalReward_lanechange=-1.0069655144975633 AverageLoss=2.93002649929 AverageValue=[[-17.21883011   9.87328529]]
Episode171 TotalReward_follow=-12.96403393582059 TotalReward_lanechange=-43.5515571359341 AverageLoss=2.76467766545 AverageValue=[[-13.69746208  -1.39419842]]
Episode172 TotalReward_follow=6.6084772955229845 TotalReward_lanechange=-94.6653565196855 AverageLoss=3.32562892069 AverageValue=[[-13.18666458  -0.75035048]]
Episode173 TotalReward_follow=-89.11649529680226 TotalReward_lanechange=-90.81816514537857 AverageLoss=57.4273751852 AverageValue=[[-16.83600235   1.24641168]]
Episode174 TotalReward_follow=5.0047568710181665 TotalReward_lanechange=-45.96442455343785 AverageLoss=6.66767695835 AverageValue=[[-13.38604736   5.05197382]]
Episode175 TotalReward_follow=-44.59112239409398 TotalReward_lanechange=-49.36995094417575 AverageLoss=4.45745134812 AverageValue=[[-15.70688915  10.21298313]]
Episode176 TotalReward_follow=-62.865818816201326 TotalReward_lanechange=-63.96224446479441 AverageLoss=3.87988518187 AverageValue=[[-15.47215557   0.31856084]]
Episode177 TotalReward_follow=-4.192087431225295 TotalReward_lanechange=-25.443850538026634 AverageLoss=3.71254615935 AverageValue=[[-17.70013046  -2.3866241 ]]
Episode178 TotalReward_follow=-25.312192103356377 TotalReward_lanechange=-67.37661870814756 AverageLoss=15.4278729083 AverageValue=[[-17.04685593   8.13004112]]
Episode179 TotalReward_follow=-87.16168491691458 TotalReward_lanechange=-36.83283663083657 AverageLoss=20639.3761045 AverageValue=[[-19.3787117    8.12993908]]
Episode180 TotalReward_follow=-154.5524377700323 TotalReward_lanechange=44.188981610373084 AverageLoss=6.780021847 AverageValue=[[-20.34131241   5.8183322 ]]
Episode181 TotalReward_follow=-70.62503799682545 TotalReward_lanechange=-24.144826466211743 AverageLoss=682.335197902 AverageValue=[[-17.0202713   -1.51587915]]
Episode182 TotalReward_follow=39.220633498693914 TotalReward_lanechange=-4.0 AverageLoss=38.1208742081 AverageValue=[[-11.60942173  11.6262722 ]]
Episode183 TotalReward_follow=-27.18057369193129 TotalReward_lanechange=-26.400000000000013 AverageLoss=5.78051208195 AverageValue=[[-19.17025948 -17.62134743]]
Episode184 TotalReward_follow=-28.2 TotalReward_lanechange=-22.40000000000001 AverageLoss=83.6233528033 AverageValue=[[-20.80499649  -8.72779369]]
Episode185 TotalReward_follow=-18.473637311643536 TotalReward_lanechange=1.5689003146154696 AverageLoss=5.92115199069 AverageValue=[[-16.59078217   1.03267479]]
Episode186 TotalReward_follow=-24.299999999999994 TotalReward_lanechange=-20.000000000000007 AverageLoss=5.42258014282 AverageValue=[[-23.00681877  -8.09170341]]
Episode187 TotalReward_follow=-71.38804641827757 TotalReward_lanechange=-104.85386513545775 AverageLoss=5.10686437442 AverageValue=[[-16.39973068  -2.87614083]]
Episode188 TotalReward_follow=-35.312920656424424 TotalReward_lanechange=-47.19999999999996 AverageLoss=4.25479056835 AverageValue=[[-20.71630478  -7.17764807]]
Episode189 TotalReward_follow=46.64525411070885 TotalReward_lanechange=-6.3999999999999995 AverageLoss=4.59574361072 AverageValue=[[-7.60565901  9.93272209]]
Episode190 TotalReward_follow=-0.48841596586493274 TotalReward_lanechange=-50.993600036184006 AverageLoss=4.79326063 AverageValue=[[-14.08291531   4.38802862]]
Episode191 TotalReward_follow=-74.4839243941986 TotalReward_lanechange=-0.2489483299443671 AverageLoss=4.23951442811 AverageValue=[[-16.42891693   1.48038292]]
Episode192 TotalReward_follow=-29.2 TotalReward_lanechange=-16.800000000000004 AverageLoss=79.7933754586 AverageValue=[[-16.76441383  -8.71622372]]
Episode193 TotalReward_follow=28.93610798657229 TotalReward_lanechange=-67.42053901625907 AverageLoss=5.01259593071 AverageValue=[[-9.30883598  5.06132174]]
Episode194 TotalReward_follow=-84.09083192277511 TotalReward_lanechange=-41.60258734386434 AverageLoss=4.26514004607 AverageValue=[[-14.64097691  -4.10243797]]
Episode195 TotalReward_follow=-43.52298296791346 TotalReward_lanechange=-54.89620913897875 AverageLoss=3.85357114572 AverageValue=[[-12.76813412  -6.35236311]]
Episode196 TotalReward_follow=-75.34476321219269 TotalReward_lanechange=-72.90675040432063 AverageLoss=4.33475868901 AverageValue=[[-15.94760036   4.46692276]]
Episode197 TotalReward_follow=-44.96341124459979 TotalReward_lanechange=-6.350531343894373 AverageLoss=5.10237661228 AverageValue=[[-17.25982857  -6.1956706 ]]
Episode198 TotalReward_follow=64.57924615099365 TotalReward_lanechange=-77.69138921912193 AverageLoss=4.10681416997 AverageValue=[[-9.0706234   5.04957342]]
Episode199 TotalReward_follow=-64.2396008678952 TotalReward_lanechange=-21.591152481028654 AverageLoss=3.69656761126 AverageValue=[[-13.59078693  -2.26425648]]
Episode200 TotalReward_follow=-65.27092632451394 TotalReward_lanechange=-24.58148548435156 AverageLoss=3.74162283719 AverageValue=[[-17.44420433  -4.24331713]]
Episode201 TotalReward_follow=6.355283447892917 TotalReward_lanechange=3.549968607080529 AverageLoss=2.88083929221 AverageValue=[[-16.08075142   3.9226644 ]]
Episode202 TotalReward_follow=35.567068571860034 TotalReward_lanechange=-89.71652525335645 AverageLoss=4.1203838967 AverageValue=[[-10.33421898   3.15157437]]
Episode203 TotalReward_follow=-36.41537456309079 TotalReward_lanechange=-3.6410613017889117 AverageLoss=3.86490741952 AverageValue=[[-15.04212475   6.36724758]]
Episode204 TotalReward_follow=-28.4 TotalReward_lanechange=-19.200000000000006 AverageLoss=3.70846715878 AverageValue=[[-11.84127045  -8.19547367]]
Episode205 TotalReward_follow=8.215777708081944 TotalReward_lanechange=-43.83928145098726 AverageLoss=3.36124311467 AverageValue=[[-13.79402161   6.58613348]]
Episode206 TotalReward_follow=20.047419831027177 TotalReward_lanechange=-46.27667887835943 AverageLoss=3.46688359372 AverageValue=[[-9.95852375  6.06439161]]
Episode207 TotalReward_follow=16.719135308902217 TotalReward_lanechange=-9.871609772071363 AverageLoss=4.06098481012 AverageValue=[[-11.67944813   7.69610214]]
Episode208 TotalReward_follow=-62.41648960984806 TotalReward_lanechange=-50.91461790717781 AverageLoss=3.50058717483 AverageValue=[[-14.90770531  -7.94716454]]
Episode209 TotalReward_follow=-25.28266663104757 TotalReward_lanechange=-20.000000000000007 AverageLoss=5.23301289678 AverageValue=[[-13.32422829  -2.92723846]]
Episode210 TotalReward_follow=59.47955636661824 TotalReward_lanechange=-37.49100896632008 AverageLoss=135.877900941 AverageValue=[[-11.87336826   5.51644039]]
Episode211 TotalReward_follow=-5.5947107498339825 TotalReward_lanechange=-20.800000000000008 AverageLoss=3.54689943379 AverageValue=[[-16.05176544  -9.31413174]]
Episode212 TotalReward_follow=-41.776988747434814 TotalReward_lanechange=8.937495864722498 AverageLoss=3.88132949367 AverageValue=[[-13.94577122   5.44839811]]
Episode213 TotalReward_follow=-56.118812919972804 TotalReward_lanechange=63.252358648198765 AverageLoss=3.74497993787 AverageValue=[[-15.74752617   9.36566639]]
Episode214 TotalReward_follow=-43.236501535378224 TotalReward_lanechange=-18.864484966219628 AverageLoss=3.72513253542 AverageValue=[[-12.26411724   0.68741965]]
Episode215 TotalReward_follow=-41.38491805943126 TotalReward_lanechange=-46.11342560489705 AverageLoss=3.74702099833 AverageValue=[[-8.81038284  1.94247532]]
Episode216 TotalReward_follow=-21.235631493801733 TotalReward_lanechange=-10.541928538434838 AverageLoss=3.93774533952 AverageValue=[[-13.72312737   6.63470316]]
Episode217 TotalReward_follow=93.64778395841029 TotalReward_lanechange=-32.09164012817246 AverageLoss=3.54149798813 AverageValue=[[-7.7868762  -0.98298675]]
Episode218 TotalReward_follow=-25.899999999999995 TotalReward_lanechange=-19.200000000000006 AverageLoss=3.85378339674 AverageValue=[[-11.64396191  -5.77153063]]
Episode219 TotalReward_follow=-17.26548811600979 TotalReward_lanechange=-37.05808518470393 AverageLoss=3.70043487732 AverageValue=[[-12.87742138   8.33616257]]
Episode220 TotalReward_follow=-6.696590886000981 TotalReward_lanechange=4.238840454839628 AverageLoss=4.32594741053 AverageValue=[[-6.92895699 -0.07089158]]
Episode221 TotalReward_follow=132.92152879742758 TotalReward_lanechange=-16.800000000000004 AverageLoss=3.58256521821 AverageValue=[[-8.14684868  9.13304329]]
Episode222 TotalReward_follow=-71.39371971362999 TotalReward_lanechange=-54.93432835754313 AverageLoss=3.79112697499 AverageValue=[[-14.5466013    1.46079612]]
Episode223 TotalReward_follow=-1.1026542299673006 TotalReward_lanechange=-8.8174340477681 AverageLoss=3.55162375281 AverageValue=[[-11.61419487  12.53473568]]
Episode224 TotalReward_follow=-14.161348532210534 TotalReward_lanechange=43.687995634482384 AverageLoss=834.072636494 AverageValue=[[-13.10679626   1.4476006 ]]
Episode225 TotalReward_follow=22.243633454762005 TotalReward_lanechange=-26.093224572821164 AverageLoss=5.43912876623 AverageValue=[[-9.10805321  7.37717819]]
Episode226 TotalReward_follow=-54.37074441246152 TotalReward_lanechange=-6.152008139616358 AverageLoss=3.55407196069 AverageValue=[[-12.05090046  12.27646828]]
Episode227 TotalReward_follow=-30.099999999999998 TotalReward_lanechange=0.0 AverageLoss=3.98946712286 AverageValue=[[-15.07796383  -9.84489822]]
Episode228 TotalReward_follow=-33.5 TotalReward_lanechange=0.0 AverageLoss=3.79147172996 AverageValue=[[-10.78439808  -2.32843113]]
Episode229 TotalReward_follow=-26.7 TotalReward_lanechange=-4.8 AverageLoss=3.0237396823 AverageValue=[[-10.1039362   -2.62438369]]
Episode230 TotalReward_follow=-27.4 TotalReward_lanechange=0.0 AverageLoss=4.02434772679 AverageValue=[[-12.31270695  -6.85680723]]
Episode231 TotalReward_follow=2.592561510345049 TotalReward_lanechange=-29.84114603483922 AverageLoss=40.5179101619 AverageValue=[[-9.8458519   1.95264769]]
Episode232 TotalReward_follow=-27.799999999999997 TotalReward_lanechange=-4.0 AverageLoss=4.08154068116 AverageValue=[[-12.95745087  -4.20153141]]
Episode233 TotalReward_follow=-32.7 TotalReward_lanechange=1.4581836966274977 AverageLoss=3.94958870339 AverageValue=[[-14.3307991   -0.26948449]]
Episode234 TotalReward_follow=-14.7 TotalReward_lanechange=-10.4 AverageLoss=4.28825942675 AverageValue=[[-12.30753613  -0.84380358]]
Episode235 TotalReward_follow=-27.4 TotalReward_lanechange=-8.799999999999999 AverageLoss=14.2261139197 AverageValue=[[-10.87320042  -3.52249646]]
Episode236 TotalReward_follow=-15.399999999999999 TotalReward_lanechange=1.6158303953970952 AverageLoss=4.25311626886 AverageValue=[[-10.50023174   6.21891069]]
Episode237 TotalReward_follow=84.50878347982004 TotalReward_lanechange=-74.23957325884872 AverageLoss=3.58704062797 AverageValue=[[-7.37806463  2.14798307]]
Episode238 TotalReward_follow=-16.21289134079676 TotalReward_lanechange=-15.14010750569402 AverageLoss=3.08352968693 AverageValue=[[-17.38264656  -5.28373861]]
Episode239 TotalReward_follow=-39.8 TotalReward_lanechange=-15.200000000000005 AverageLoss=3.3140614905 AverageValue=[[-7.87533951 -0.30978692]]
Episode240 TotalReward_follow=37.04676597255827 TotalReward_lanechange=-22.656749302547478 AverageLoss=3.58580220657 AverageValue=[[-5.67914438  8.99965382]]
Episode241 TotalReward_follow=-19.684856486127632 TotalReward_lanechange=-25.600000000000012 AverageLoss=3.0566766554 AverageValue=[[-12.69834805  -1.70372832]]
Episode242 TotalReward_follow=-55.99972117856113 TotalReward_lanechange=-34.95237022244728 AverageLoss=3.61386845158 AverageValue=[[-9.95751858  9.98827648]]
Episode243 TotalReward_follow=-30.5 TotalReward_lanechange=-5.6 AverageLoss=3.25713138096 AverageValue=[[-14.24511623  -6.8618145 ]]
Episode244 TotalReward_follow=-5.733609082623337 TotalReward_lanechange=2.7942988993185063 AverageLoss=4.28468176864 AverageValue=[[-12.22809601   5.66080141]]
Episode245 TotalReward_follow=-29.4 TotalReward_lanechange=-12.000000000000002 AverageLoss=3.64723018408 AverageValue=[[-13.88882732  -8.28640938]]
Episode246 TotalReward_follow=-27.799999999999997 TotalReward_lanechange=-4.0 AverageLoss=3.38550587975 AverageValue=[[-11.509161    -6.72213364]]
Episode247 TotalReward_follow=-47.180083861843904 TotalReward_lanechange=-120.00704232721425 AverageLoss=3.22365678447 AverageValue=[[-11.62395382   7.48516035]]
Episode248 TotalReward_follow=-8.023902908263565 TotalReward_lanechange=-28.000000000000014 AverageLoss=3.69162372137 AverageValue=[[-13.83242416  -2.57433224]]
Episode249 TotalReward_follow=-17.67210458537977 TotalReward_lanechange=-87.40836939273667 AverageLoss=3.77334696541 AverageValue=[[-12.46316242   8.90885258]]
Episode250 TotalReward_follow=-25.45543734856944 TotalReward_lanechange=-16.595918552000285 AverageLoss=3.80093041158 AverageValue=[[-9.99650288  2.15296173]]
Episode251 TotalReward_follow=-6.924353003566532 TotalReward_lanechange=-20.107346164256647 AverageLoss=4.1453282088 AverageValue=[[-10.78081036  -3.69466591]]
Episode252 TotalReward_follow=-39.23591483224335 TotalReward_lanechange=-45.599999999999966 AverageLoss=3.61189621517 AverageValue=[[-8.13897228 -2.50699472]]
Episode253 TotalReward_follow=-25.999999999999993 TotalReward_lanechange=-22.40000000000001 AverageLoss=4.05510393903 AverageValue=[[-13.29325294  -6.66395092]]
Episode254 TotalReward_follow=21.633924304708206 TotalReward_lanechange=-28.350046521938935 AverageLoss=3.25241571131 AverageValue=[[-8.38895702  2.29938674]]
Episode255 TotalReward_follow=-76.71993826735638 TotalReward_lanechange=-11.273142941607254 AverageLoss=3.20925394091 AverageValue=[[-12.2918644    6.56228304]]
Episode256 TotalReward_follow=-11.310399926586694 TotalReward_lanechange=-17.399107854988653 AverageLoss=3.7068231824 AverageValue=[[-9.11388874  8.75722885]]
Episode257 TotalReward_follow=-15.560801079630398 TotalReward_lanechange=-0.17331878353562202 AverageLoss=3.26786516284 AverageValue=[[-12.32426453   9.18866539]]
Episode258 TotalReward_follow=-15.279051844927093 TotalReward_lanechange=-26.128484598551243 AverageLoss=3.71309130829 AverageValue=[[-13.05932903  -2.79520082]]
Episode259 TotalReward_follow=19.20235887296382 TotalReward_lanechange=-46.87315928665525 AverageLoss=3.27445086214 AverageValue=[[-8.52624321  4.54408979]]
Episode260 TotalReward_follow=28.75885661464957 TotalReward_lanechange=-50.70829440237707 AverageLoss=3.5903492523 AverageValue=[[-5.79846525 -0.37190199]]
Episode261 TotalReward_follow=-57.92802579239017 TotalReward_lanechange=-88.04008629785706 AverageLoss=3.51305125275 AverageValue=[[-12.55267525   6.26535177]]
Episode262 TotalReward_follow=-15.032898601820957 TotalReward_lanechange=-69.59999999999988 AverageLoss=3.5439509086 AverageValue=[[-12.41350842  -3.21187735]]
Episode263 TotalReward_follow=20.043176968776578 TotalReward_lanechange=-39.14883095449077 AverageLoss=3.49366181322 AverageValue=[[-2.30845785  3.14275551]]
Episode264 TotalReward_follow=-19.32955958291322 TotalReward_lanechange=-34.66339284432158 AverageLoss=3.55432385302 AverageValue=[[-8.70166397 -0.6715768 ]]
Episode265 TotalReward_follow=88.60783532514196 TotalReward_lanechange=-50.496047385410805 AverageLoss=3.67922387653 AverageValue=[[-4.17675686  6.3446331 ]]
Episode266 TotalReward_follow=-3.6844373279379017 TotalReward_lanechange=-26.711499948058176 AverageLoss=3.58038617041 AverageValue=[[-11.51365948   4.79738379]]
Episode267 TotalReward_follow=-32.17658527830231 TotalReward_lanechange=-99.47410026692965 AverageLoss=3.45812769495 AverageValue=[[-7.27418613 -0.63415766]]
Episode268 TotalReward_follow=88.64368813882274 TotalReward_lanechange=-14.557001067972191 AverageLoss=3.4497374169 AverageValue=[[  0.14861259  12.4087801 ]]
Episode269 TotalReward_follow=44.46778372674912 TotalReward_lanechange=10.70120175777827 AverageLoss=3.57038547595 AverageValue=[[ -3.19876003  14.36456394]]
Episode270 TotalReward_follow=-16.436703400647644 TotalReward_lanechange=-20.000000000000007 AverageLoss=4.26817862855 AverageValue=[[-9.01551914 -2.62529254]]
Episode271 TotalReward_follow=-21 TotalReward_lanechange=-15.200000000000005 AverageLoss=3.14174213864 AverageValue=[[-10.03655529  -0.13633186]]
Episode272 TotalReward_follow=67.22511657700616 TotalReward_lanechange=-26.661255261325923 AverageLoss=3.3186768992 AverageValue=[[ -1.54667568  12.90755558]]
Episode273 TotalReward_follow=-26.199999999999996 TotalReward_lanechange=-21.60000000000001 AverageLoss=3.43237241145 AverageValue=[[-14.40125561  -7.90613413]]
Episode274 TotalReward_follow=-18.299999999999994 TotalReward_lanechange=-18.400000000000006 AverageLoss=3.07406641157 AverageValue=[[-14.39666557  -7.55606365]]
Episode275 TotalReward_follow=-29.2 TotalReward_lanechange=-16.000000000000004 AverageLoss=3.73814717531 AverageValue=[[-13.60535145  -1.51685596]]
Episode276 TotalReward_follow=-41.600000000000016 TotalReward_lanechange=-42.39999999999998 AverageLoss=3.35092989888 AverageValue=[[-14.89648342  -4.77502966]]
Episode277 TotalReward_follow=14.598658737181307 TotalReward_lanechange=-90.87876800422332 AverageLoss=3.47768573592 AverageValue=[[-8.60159016  4.2863121 ]]
Episode278 TotalReward_follow=-27.05848257603736 TotalReward_lanechange=-41.071627545672506 AverageLoss=3.66109236568 AverageValue=[[-9.1194706 -0.3871865]]
Episode279 TotalReward_follow=48.3671679111854 TotalReward_lanechange=-43.19032397092375 AverageLoss=3.42749873281 AverageValue=[[-5.56196737  5.88750601]]
Episode280 TotalReward_follow=-27.0 TotalReward_lanechange=-22.40000000000001 AverageLoss=2.91979748011 AverageValue=[[-13.01431847   0.14071725]]
Episode281 TotalReward_follow=-15.4 TotalReward_lanechange=0.3455978016220185 AverageLoss=4.14123961329 AverageValue=[[-5.53980255 -2.76636529]]
Episode282 TotalReward_follow=-25.2 TotalReward_lanechange=-17.600000000000005 AverageLoss=2.90715209202 AverageValue=[[-14.13510227  -6.52321386]]
Episode283 TotalReward_follow=-45.599999999999994 TotalReward_lanechange=-32.431404571957806 AverageLoss=3.91935411271 AverageValue=[[-14.28861141  -0.03841787]]
Episode284 TotalReward_follow=71.0680238420938 TotalReward_lanechange=-17.405892092928294 AverageLoss=3.25594288274 AverageValue=[[ -8.33776569  12.06352997]]
Episode285 TotalReward_follow=-11.768420842774079 TotalReward_lanechange=-22.40000000000001 AverageLoss=3.08712888161 AverageValue=[[-13.17968655  -6.70214367]]
Episode286 TotalReward_follow=-52.85368416855488 TotalReward_lanechange=-39.999999999999986 AverageLoss=3.05736623704 AverageValue=[[-13.70503616  -5.48878908]]
Episode287 TotalReward_follow=-18.689059751258306 TotalReward_lanechange=-66.58805631298137 AverageLoss=3.22640762446 AverageValue=[[-14.04092407   8.63215637]]
Episode288 TotalReward_follow=1.255093021066382 TotalReward_lanechange=4.921909756854581 AverageLoss=3.35221140398 AverageValue=[[ -7.60146379  10.57719135]]
Episode289 TotalReward_follow=39.603465246746985 TotalReward_lanechange=-26.805169324971423 AverageLoss=3.75354027583 AverageValue=[[-2.75344419  4.37714767]]
Episode290 TotalReward_follow=-27.299999999999997 TotalReward_lanechange=-23.20000000000001 AverageLoss=4.00614546646 AverageValue=[[-13.37401676  -5.11801291]]
Episode291 TotalReward_follow=-26.255046833140447 TotalReward_lanechange=-55.90552877394189 AverageLoss=3.47292762664 AverageValue=[[-11.74387074   0.48109174]]
Episode292 TotalReward_follow=-12.969278807022468 TotalReward_lanechange=-20.000000000000007 AverageLoss=3.35059869609 AverageValue=[[-11.22525501  -5.24307966]]
Episode293 TotalReward_follow=-20.29999999999999 TotalReward_lanechange=-20.800000000000008 AverageLoss=2.82101300873 AverageValue=[[-14.09265041  -1.85321426]]
Episode294 TotalReward_follow=-42.60542554952356 TotalReward_lanechange=-87.09456851831462 AverageLoss=3.38178355092 AverageValue=[[-6.94639683  4.33183956]]
Episode295 TotalReward_follow=-24.19999999999999 TotalReward_lanechange=-18.400000000000006 AverageLoss=2.55711094881 AverageValue=[[-14.34601402  -3.53194642]]
Episode296 TotalReward_follow=-26.8 TotalReward_lanechange=-16.800000000000004 AverageLoss=2.80515806164 AverageValue=[[-12.37639141  -0.45242077]]
Episode297 TotalReward_follow=-22.541244449609888 TotalReward_lanechange=-42.177153516945616 AverageLoss=3.42816352264 AverageValue=[[-13.81089497  20.39457703]]
Episode298 TotalReward_follow=-19.111758853502288 TotalReward_lanechange=-21.60000000000001 AverageLoss=3.33720551894 AverageValue=[[-9.22818375  0.86503565]]
Episode299 TotalReward_follow=-10.801315731635873 TotalReward_lanechange=-52.358432715646096 AverageLoss=3.42999566112 AverageValue=[[-1.84095514  4.35806894]]
Episode300 TotalReward_follow=-26.5 TotalReward_lanechange=-18.400000000000006 AverageLoss=4.56580244643 AverageValue=[[-7.75254345  1.9719981 ]]
Episode301 TotalReward_follow=7.366849317702739 TotalReward_lanechange=-13.688586254584871 AverageLoss=3.00342852026 AverageValue=[[-9.25755882 -0.7628302 ]]
Episode302 TotalReward_follow=-25.7 TotalReward_lanechange=-19.200000000000006 AverageLoss=3.81743313716 AverageValue=[[-9.86686897 -1.94788861]]
Episode303 TotalReward_follow=13.261880462458121 TotalReward_lanechange=-34.05005251811918 AverageLoss=3.24031851734 AverageValue=[[-4.08572865  4.1370039 ]]
Episode304 TotalReward_follow=-18.199999999999992 TotalReward_lanechange=-22.40000000000001 AverageLoss=3.11509991487 AverageValue=[[-13.28137684  -6.5884347 ]]
Episode305 TotalReward_follow=-21.63033855595518 TotalReward_lanechange=20.064856011147736 AverageLoss=3.20526999132 AverageValue=[[-10.32132816   1.15878785]]
Episode306 TotalReward_follow=-20.325906437865875 TotalReward_lanechange=-21.37250534643809 AverageLoss=3.35454484565 AverageValue=[[-12.83961773  -5.605299  ]]
Episode307 TotalReward_follow=-21.999999999999996 TotalReward_lanechange=-13.600000000000003 AverageLoss=3.28001298428 AverageValue=[[-8.78512573  0.10852125]]
Episode308 TotalReward_follow=-25.899999999999984 TotalReward_lanechange=-28.000000000000014 AverageLoss=3.34439943449 AverageValue=[[-12.22579384  -2.62662029]]
Episode309 TotalReward_follow=-80.68810350937186 TotalReward_lanechange=-82.19082035918075 AverageLoss=3.23332835177 AverageValue=[[-14.8921051    7.01132154]]
Episode310 TotalReward_follow=-24.499999999999996 TotalReward_lanechange=-12.800000000000002 AverageLoss=4.01587205208 AverageValue=[[-9.96971989 -1.73778391]]
Episode311 TotalReward_follow=-41.31565034308629 TotalReward_lanechange=-73.67129650465255 AverageLoss=24.6625333975 AverageValue=[[-7.25428152  9.30645561]]
Episode312 TotalReward_follow=27.915144101179457 TotalReward_lanechange=-43.41757771110655 AverageLoss=3.48269389798 AverageValue=[[-6.42827845  6.04867077]]
Episode313 TotalReward_follow=-37.3 TotalReward_lanechange=-39.999999999999986 AverageLoss=3.09607299933 AverageValue=[[ -1.51509552e+01   1.02860946e-02]]
Episode314 TotalReward_follow=-25.5 TotalReward_lanechange=-22.40000000000001 AverageLoss=3.18802475929 AverageValue=[[-12.75462151  -6.66144419]]
Episode315 TotalReward_follow=-40.20000000000002 TotalReward_lanechange=-34.04578968331867 AverageLoss=192.87355512 AverageValue=[[ -5.43667746  14.55866241]]
Episode316 TotalReward_follow=-23.700000000000003 TotalReward_lanechange=-17.600000000000005 AverageLoss=5.68336455027 AverageValue=[[-7.46358395  1.27172148]]
Episode317 TotalReward_follow=-25.999999999999996 TotalReward_lanechange=-16.800000000000004 AverageLoss=4.37960077565 AverageValue=[[-13.87074375  -5.36154747]]
Episode318 TotalReward_follow=-26.1 TotalReward_lanechange=-19.200000000000006 AverageLoss=4.0736827453 AverageValue=[[-7.52525234  1.09701145]]
Episode319 TotalReward_follow=-87.00000000000003 TotalReward_lanechange=-67.99999999999989 AverageLoss=4.31493880972 AverageValue=[[-14.93325901  -3.59909058]]
Episode320 TotalReward_follow=-24.5 TotalReward_lanechange=-17.600000000000005 AverageLoss=2.9815549392 AverageValue=[[-9.12830162  0.86775553]]
Episode321 TotalReward_follow=-7.128416332658219 TotalReward_lanechange=-58.76641366675621 AverageLoss=1141.71089213 AverageValue=[[-6.9927783   5.20327711]]
Episode322 TotalReward_follow=33.88840015558924 TotalReward_lanechange=-85.91767294288806 AverageLoss=5.93775893828 AverageValue=[[-0.91252512  9.54316521]]
Episode323 TotalReward_follow=-32.656853370513 TotalReward_lanechange=7.05848721695614 AverageLoss=4.4444535532 AverageValue=[[-6.77084684  6.22064447]]
Episode324 TotalReward_follow=-38.91712484333875 TotalReward_lanechange=-32.809086428528076 AverageLoss=4.15796395423 AverageValue=[[ -3.68940353  14.2206316 ]]
Episode325 TotalReward_follow=22.503067597397777 TotalReward_lanechange=-119.3469147167255 AverageLoss=4.27516659134 AverageValue=[[-10.89860725  17.1060009 ]]
Episode326 TotalReward_follow=-31.34217344670909 TotalReward_lanechange=7.863161828033516 AverageLoss=375.400525778 AverageValue=[[-10.21215057  14.11028862]]
Episode327 TotalReward_follow=-24.731257404066884 TotalReward_lanechange=10.679141057669586 AverageLoss=7.06918534968 AverageValue=[[-8.69098282  1.03422844]]
Episode328 TotalReward_follow=-27.099999999999998 TotalReward_lanechange=-10.4 AverageLoss=5.9045914667 AverageValue=[[-14.02999592  -3.55057883]]
Episode329 TotalReward_follow=-25.4 TotalReward_lanechange=0.0 AverageLoss=5.33600479823 AverageValue=[[-9.52714634  1.27836609]]
Episode330 TotalReward_follow=-64.20000000000002 TotalReward_lanechange=-12.000000000000002 AverageLoss=4.96082656453 AverageValue=[[-16.58248901   5.23714638]]
Episode331 TotalReward_follow=-26.1 TotalReward_lanechange=-4.8 AverageLoss=4.89764496132 AverageValue=[[-7.7500639   0.47661892]]
Episode332 TotalReward_follow=-2.796465796301595 TotalReward_lanechange=-24.15982172041013 AverageLoss=55.1554371864 AverageValue=[[-10.29698753   9.18155098]]
Episode333 TotalReward_follow=-26.899999999999995 TotalReward_lanechange=-4.8 AverageLoss=5.04758884167 AverageValue=[[ -5.5975523   16.65309715]]
Episode334 TotalReward_follow=12.36515312097437 TotalReward_lanechange=-8.672376450252184 AverageLoss=4.96969551058 AverageValue=[[-2.72674513  1.00703955]]
Episode335 TotalReward_follow=-29.4 TotalReward_lanechange=0.0 AverageLoss=4.47333600918 AverageValue=[[-9.74761009 -1.06653249]]
Episode336 TotalReward_follow=-26.599999999999994 TotalReward_lanechange=-4.0 AverageLoss=5.19278060568 AverageValue=[[-9.93014526  6.54695797]]
Episode337 TotalReward_follow=14.113653334309141 TotalReward_lanechange=-4.0 AverageLoss=4.59841830075 AverageValue=[[-3.27403355  5.95072508]]
Episode338 TotalReward_follow=-20.89265779326577 TotalReward_lanechange=-14.400000000000004 AverageLoss=4.35467796577 AverageValue=[[-9.57715607  4.80067587]]
Episode339 TotalReward_follow=-29.499999999999996 TotalReward_lanechange=-7.999999999999999 AverageLoss=3.61577353939 AverageValue=[[ -9.37804413  12.83879852]]
Episode340 TotalReward_follow=-34.95164756352707 TotalReward_lanechange=-2.4000000000000004 AverageLoss=4.34069226232 AverageValue=[[-13.32495785  -0.7582739 ]]
Episode341 TotalReward_follow=-36.1 TotalReward_lanechange=-1.6 AverageLoss=4.47798710465 AverageValue=[[-8.48973656  8.35125923]]
Episode342 TotalReward_follow=-32.99999999999999 TotalReward_lanechange=0.0 AverageLoss=4.73904733857 AverageValue=[[-10.06052113  10.33037853]]
Episode343 TotalReward_follow=1.5499959644661034 TotalReward_lanechange=-45.72530974865583 AverageLoss=4.08167718209 AverageValue=[[-7.76063013  9.99320316]]
Episode344 TotalReward_follow=-1.635649863374239 TotalReward_lanechange=-8.511933492106378 AverageLoss=4.02284025805 AverageValue=[[-6.26157665  2.38777471]]
Episode345 TotalReward_follow=-27.4 TotalReward_lanechange=0.0 AverageLoss=4.27707965885 AverageValue=[[-10.8712616   -4.11997747]]
Episode346 TotalReward_follow=25.213664230477054 TotalReward_lanechange=-29.46658134790943 AverageLoss=4.16240432753 AverageValue=[[ -4.86362886  11.79817677]]
Episode347 TotalReward_follow=106.58206576924904 TotalReward_lanechange=-30.767983162087578 AverageLoss=3.71323477691 AverageValue=[[ -2.24726319  16.411623  ]]
Episode348 TotalReward_follow=-28.148566762253978 TotalReward_lanechange=-7.199999999999999 AverageLoss=4.81554082254 AverageValue=[[-7.97644138 -1.06715393]]
Episode349 TotalReward_follow=-58.67696077754318 TotalReward_lanechange=-7.999999999999999 AverageLoss=3.85377239717 AverageValue=[[-10.81479359   3.15698743]]
Episode350 TotalReward_follow=-32.699999999999996 TotalReward_lanechange=-10.4 AverageLoss=4.23199932443 AverageValue=[[-5.27063942  5.08615398]]
Episode351 TotalReward_follow=-32.29999999999999 TotalReward_lanechange=-13.600000000000003 AverageLoss=3.40342358539 AverageValue=[[-12.29771233   2.33777118]]
Episode352 TotalReward_follow=-26.79999999999999 TotalReward_lanechange=-6.3999999999999995 AverageLoss=4.19935169528 AverageValue=[[-8.52811146  1.7006917 ]]
Episode353 TotalReward_follow=-62.8 TotalReward_lanechange=0.0 AverageLoss=3.58742895536 AverageValue=[[-14.36709213   9.42696571]]
Episode354 TotalReward_follow=-34.352018630188084 TotalReward_lanechange=-53.22741143822852 AverageLoss=4.50512261082 AverageValue=[[-4.5983777   1.32941353]]
Episode355 TotalReward_follow=-51.439865558560285 TotalReward_lanechange=2.884904111930239 AverageLoss=4.18544665127 AverageValue=[[-11.50289345  15.91411781]]
Episode356 TotalReward_follow=-39.0 TotalReward_lanechange=6.212822076233838 AverageLoss=144.882032267 AverageValue=[[-9.65305233  9.56121445]]
Episode357 TotalReward_follow=-9.155843501755621 TotalReward_lanechange=92.74496646846178 AverageLoss=382.185299951 AverageValue=[[-10.92341709  12.94364071]]
Episode358 TotalReward_follow=-11.66143554905827 TotalReward_lanechange=-12.800000000000002 AverageLoss=10.6084846788 AverageValue=[[-4.62258005  6.13808393]]
Episode359 TotalReward_follow=-15.75625950479235 TotalReward_lanechange=-13.600000000000003 AverageLoss=8.4460817195 AverageValue=[[-3.22598743  3.58461833]]
Episode360 TotalReward_follow=-16.492915656569718 TotalReward_lanechange=-17.946237579490198 AverageLoss=8.07427578814 AverageValue=[[-4.47747135  9.24262619]]
Episode361 TotalReward_follow=-7.7281388850897486 TotalReward_lanechange=-4.0 AverageLoss=8.17495204926 AverageValue=[[-6.90539694  3.33671975]]
Episode362 TotalReward_follow=-15.09435822393475 TotalReward_lanechange=-7.999999999999999 AverageLoss=7.47157897488 AverageValue=[[ -4.54873228  16.51078415]]
Episode363 TotalReward_follow=-7.892928678548782 TotalReward_lanechange=-4.0 AverageLoss=6.50674209744 AverageValue=[[ 5.79080582  4.70657921]]
Episode364 TotalReward_follow=-12.97640036943128 TotalReward_lanechange=0.0 AverageLoss=8.38629666169 AverageValue=[[ 3.47392416  1.808792  ]]
Episode365 TotalReward_follow=-14.05838888518672 TotalReward_lanechange=-4.8 AverageLoss=7.39469554878 AverageValue=[[ 9.23446941  8.94839001]]
Episode366 TotalReward_follow=-13.519120451988126 TotalReward_lanechange=-5.6 AverageLoss=7.50470866006 AverageValue=[[ 1.7984767   5.09086609]]
Episode367 TotalReward_follow=-9.964628159567017 TotalReward_lanechange=-9.6 AverageLoss=9.13235284805 AverageValue=[[-4.31789303  5.68655634]]
Episode368 TotalReward_follow=-7.654301858004378 TotalReward_lanechange=-7.999999999999999 AverageLoss=9.7219203949 AverageValue=[[ 2.51344061  9.87549973]]
Episode369 TotalReward_follow=-12.279318146310567 TotalReward_lanechange=-7.199999999999999 AverageLoss=6.55057380199 AverageValue=[[  1.08084357  14.79880047]]
Episode370 TotalReward_follow=-19.89999999999999 TotalReward_lanechange=-21.311219667803748 AverageLoss=7.86845980991 AverageValue=[[  8.37653828  18.80605888]]
Episode371 TotalReward_follow=-23.605314727759705 TotalReward_lanechange=-3.2 AverageLoss=7.6157869286 AverageValue=[[-11.62265396  21.46751022]]
Episode372 TotalReward_follow=-13.169231240430937 TotalReward_lanechange=-20.000000000000007 AverageLoss=8.71747911828 AverageValue=[[  5.11658907  17.28864861]]
Episode373 TotalReward_follow=-9.491799454772982 TotalReward_lanechange=-14.302857429898387 AverageLoss=7.35399677072 AverageValue=[[  8.43713856  12.55958652]]
Episode374 TotalReward_follow=-17.999999999999996 TotalReward_lanechange=-8.799999999999999 AverageLoss=8.95963384259 AverageValue=[[  8.7153511   10.61702728]]
Episode375 TotalReward_follow=-20.03512446793285 TotalReward_lanechange=-23.20000000000001 AverageLoss=7.57507481762 AverageValue=[[  4.34272814  16.12967873]]
Episode376 TotalReward_follow=-17.599999999999998 TotalReward_lanechange=-3.9250473959258922 AverageLoss=8.67363293171 AverageValue=[[ -4.82404423  19.18683052]]
Episode377 TotalReward_follow=4.207447065993559 TotalReward_lanechange=-15.200000000000005 AverageLoss=7.05144810677 AverageValue=[[  6.95471573  12.25476551]]
Episode378 TotalReward_follow=-5.211851190586858 TotalReward_lanechange=22.857136345280466 AverageLoss=7.6028803781 AverageValue=[[  4.09583616  20.79361343]]
Episode379 TotalReward_follow=-13.596842974269828 TotalReward_lanechange=-10.59796412606599 AverageLoss=6.16611893715 AverageValue=[[  7.48259544  20.46179962]]
Episode380 TotalReward_follow=-6.785150332417838 TotalReward_lanechange=-7.199999999999999 AverageLoss=9.12966299879 AverageValue=[[ 11.61209774  19.85040855]]
Episode381 TotalReward_follow=-12.672105167426192 TotalReward_lanechange=-11.200000000000001 AverageLoss=6.10851804672 AverageValue=[[  3.27262282  17.61408615]]
Episode382 TotalReward_follow=-16.4 TotalReward_lanechange=-11.82995158791938 AverageLoss=5.41754406293 AverageValue=[[  8.43138599  21.24403954]]
Episode383 TotalReward_follow=-17.63332313381806 TotalReward_lanechange=-21.145412273555195 AverageLoss=5.94772119135 AverageValue=[[  4.23017406  15.18216038]]
Episode384 TotalReward_follow=-15.399999999999995 TotalReward_lanechange=0.08604689320732573 AverageLoss=6.5631360916 AverageValue=[[ -5.32183266  16.90201759]]
Episode385 TotalReward_follow=-3.526386498003143 TotalReward_lanechange=-5.6 AverageLoss=5.23571853836 AverageValue=[[ 21.59530067  23.64500427]]
Episode386 TotalReward_follow=-26.833606681911714 TotalReward_lanechange=19.77546138418572 AverageLoss=6.8809144176 AverageValue=[[ -2.76795435  21.15506363]]
Episode387 TotalReward_follow=-7.09526905984465 TotalReward_lanechange=-9.6 AverageLoss=1590.21307129 AverageValue=[[ 8.75601006  4.41139507]]
Episode388 TotalReward_follow=-13.710235265934472 TotalReward_lanechange=-10.303359195513007 AverageLoss=69.0317072536 AverageValue=[[  0.16475242  15.39035702]]
Episode389 TotalReward_follow=-6.553230772343699 TotalReward_lanechange=20.188719889979705 AverageLoss=13.5046302441 AverageValue=[[-10.23246765  26.02633667]]
Episode390 TotalReward_follow=-19.3 TotalReward_lanechange=-10.4 AverageLoss=11.7966612614 AverageValue=[[ -8.15883541  20.59117508]]
Episode391 TotalReward_follow=-18.66812168075592 TotalReward_lanechange=-6.262429213805942 AverageLoss=10.1027963336 AverageValue=[[ -9.92349434  18.00669098]]
Episode392 TotalReward_follow=-14.686017551713356 TotalReward_lanechange=-2.296853402890598 AverageLoss=7.09774381667 AverageValue=[[  4.63527679  12.5691433 ]]
Episode393 TotalReward_follow=-15.4 TotalReward_lanechange=-10.4 AverageLoss=7.85516541799 AverageValue=[[-11.22640991  15.83827496]]
Episode394 TotalReward_follow=-5.610942574947382 TotalReward_lanechange=-10.4 AverageLoss=6.1419691658 AverageValue=[[-3.8401351   4.30655146]]
Episode395 TotalReward_follow=-8.623870467020886 TotalReward_lanechange=-4.0 AverageLoss=6.81177744865 AverageValue=[[-3.53807712  6.90423107]]
Episode396 TotalReward_follow=-7.609336713649712 TotalReward_lanechange=-2.4000000000000004 AverageLoss=731.205601973 AverageValue=[[  6.190382    11.01650429]]
Episode397 TotalReward_follow=-4.8876559781122015 TotalReward_lanechange=0.0 AverageLoss=17.1768299262 AverageValue=[[-0.21349233  3.84203339]]
Episode398 TotalReward_follow=-9.745378976216127 TotalReward_lanechange=-5.6 AverageLoss=10.2382468605 AverageValue=[[-8.00203896  9.33954239]]
Episode399 TotalReward_follow=-18.9 TotalReward_lanechange=-10.4 AverageLoss=8.66404956037 AverageValue=[[-3.22847772  7.98862982]]
Episode400 TotalReward_follow=-4.978016329507868 TotalReward_lanechange=-2.4000000000000004 AverageLoss=8.52367850304 AverageValue=[[  0.84576279  10.10396099]]
Episode401 TotalReward_follow=-3.145561119741467 TotalReward_lanechange=-3.2 AverageLoss=7.47219968694 AverageValue=[[-4.40989971  6.18453884]]
Episode402 TotalReward_follow=-8.528273951126106 TotalReward_lanechange=-2.4000000000000004 AverageLoss=7.27192319234 AverageValue=[[  1.14973116  16.27412987]]
Episode403 TotalReward_follow=-9.052699960942935 TotalReward_lanechange=-3.2 AverageLoss=7.79053664852 AverageValue=[[  4.35789251  13.95212364]]
Episode404 TotalReward_follow=-7.167566105495996 TotalReward_lanechange=-3.2 AverageLoss=8.36026269197 AverageValue=[[  3.37116742  13.72537899]]
Episode405 TotalReward_follow=-9.871804602313057 TotalReward_lanechange=-7.999999999999999 AverageLoss=6.98989616908 AverageValue=[[  3.16852689  13.1217556 ]]
Episode406 TotalReward_follow=-11.145978584056467 TotalReward_lanechange=-10.4 AverageLoss=6.93604998589 AverageValue=[[  3.14680147  12.93332672]]
Episode407 TotalReward_follow=-20.9 TotalReward_lanechange=-14.89074941589428 AverageLoss=8.66410848116 AverageValue=[[  1.02092505  18.56335068]]
Episode408 TotalReward_follow=-5.803226100712598 TotalReward_lanechange=-2.7483586246454297 AverageLoss=7.82866801887 AverageValue=[[ 13.69056511   4.34887266]]
Episode409 TotalReward_follow=-9.975291794235233 TotalReward_lanechange=-3.2 AverageLoss=5.97545706767 AverageValue=[[ 3.30654263  2.91095781]]
Episode410 TotalReward_follow=-13.056230880206133 TotalReward_lanechange=-11.200000000000001 AverageLoss=7.38330429792 AverageValue=[[-0.05591736  7.16191483]]
Episode411 TotalReward_follow=-11.542040132126514 TotalReward_lanechange=-10.4 AverageLoss=6.49479931372 AverageValue=[[ 3.45331001  8.97135162]]
Episode412 TotalReward_follow=-10.450866885423213 TotalReward_lanechange=-4.8 AverageLoss=6.73117004122 AverageValue=[[  7.78984118  16.28816605]]
Episode413 TotalReward_follow=-22.299999999999994 TotalReward_lanechange=-21.966943516813632 AverageLoss=6.71376405443 AverageValue=[[  6.25094652  21.31929779]]
Episode414 TotalReward_follow=-10.048292948128394 TotalReward_lanechange=-16.800000000000004 AverageLoss=7.00053963491 AverageValue=[[ 6.25829792  6.19235325]]
Episode415 TotalReward_follow=-5.2287810327837825 TotalReward_lanechange=0.0 AverageLoss=1213.08893723 AverageValue=[[-10.42848015  25.00252914]]
Episode416 TotalReward_follow=-8.705828561731042 TotalReward_lanechange=-4.8 AverageLoss=21.8983627088 AverageValue=[[ -0.50229448  18.06761551]]
Episode417 TotalReward_follow=-17.5 TotalReward_lanechange=-3.3581750918059035 AverageLoss=13.242295612 AverageValue=[[ -6.80264521  21.17344666]]
Episode418 TotalReward_follow=-10.11883589573622 TotalReward_lanechange=-5.748520454345443 AverageLoss=8.11533800761 AverageValue=[[ -0.04545405  22.56917953]]
Episode419 TotalReward_follow=-6.826053977650333 TotalReward_lanechange=-16.800000000000004 AverageLoss=8.03218678505 AverageValue=[[  1.0477556   15.34157562]]
Episode420 TotalReward_follow=-4.811811516781618 TotalReward_lanechange=-13.600000000000003 AverageLoss=7.85114569134 AverageValue=[[ -3.77384448  15.36036968]]
Episode421 TotalReward_follow=-8.486893937112459 TotalReward_lanechange=-7.199999999999999 AverageLoss=7.50925075014 AverageValue=[[-1.83395946  0.68455291]]
Episode422 TotalReward_follow=-17.9 TotalReward_lanechange=-3.2 AverageLoss=6.48802698404 AverageValue=[[ 0.87333441  4.73605347]]
Episode423 TotalReward_follow=-5.704861675675551 TotalReward_lanechange=-7.999999999999999 AverageLoss=7.26499875069 AverageValue=[[-1.82049167  1.12431157]]
Episode424 TotalReward_follow=-7.354456801621245 TotalReward_lanechange=0.0 AverageLoss=7.47237445513 AverageValue=[[ 9.50544548 -2.63279963]]
Episode425 TotalReward_follow=-6.172766955858393 TotalReward_lanechange=-1.6 AverageLoss=7.43845436573 AverageValue=[[ 1.59537566  2.70727468]]
Episode426 TotalReward_follow=-6.170386982176706 TotalReward_lanechange=-4.5402351824251905 AverageLoss=4.77942855218 AverageValue=[[ 5.9657917   4.04367256]]
Episode427 TotalReward_follow=-7.3975331477402335 TotalReward_lanechange=-4.0 AverageLoss=5.00400415711 AverageValue=[[ 1.51874852  2.57691669]]
Episode428 TotalReward_follow=-0.6421799357400895 TotalReward_lanechange=0.0 AverageLoss=6.61745067154 AverageValue=[[-4.35978794  4.32639503]]
Episode429 TotalReward_follow=-8.608721640761212 TotalReward_lanechange=0.0 AverageLoss=5.14733746317 AverageValue=[[-5.60737276  5.49660587]]
Episode430 TotalReward_follow=-19.60241474534744 TotalReward_lanechange=-12.800000000000002 AverageLoss=6.80523697326 AverageValue=[[-6.45235825  1.33386469]]
Episode431 TotalReward_follow=-16.71600942257896 TotalReward_lanechange=-10.4 AverageLoss=5.50082346579 AverageValue=[[-6.66686916  8.38461971]]
Episode432 TotalReward_follow=-6.8905159070723085 TotalReward_lanechange=-7.101284549746978 AverageLoss=6.68076091844 AverageValue=[[-5.80423737  9.95539856]]
Episode433 TotalReward_follow=-2.253373756402823 TotalReward_lanechange=-5.6 AverageLoss=5.46304740508 AverageValue=[[ -8.30907345  13.40040493]]
Episode434 TotalReward_follow=-12.085919693005097 TotalReward_lanechange=-4.0 AverageLoss=5.13208021109 AverageValue=[[ 1.43717647  1.32400346]]
Episode435 TotalReward_follow=-11.912935347953978 TotalReward_lanechange=0.0 AverageLoss=4.66767270748 AverageValue=[[-2.01200724  2.95472836]]
Episode436 TotalReward_follow=-14.19130219606414 TotalReward_lanechange=0.0 AverageLoss=5.98446234862 AverageValue=[[-3.03290367  5.70836878]]
Episode437 TotalReward_follow=-12.99519989702856 TotalReward_lanechange=-4.0 AverageLoss=6.24837962022 AverageValue=[[-2.63793945 -2.3879981 ]]
Episode438 TotalReward_follow=-16.68564850082975 TotalReward_lanechange=-4.0 AverageLoss=4.60748317914 AverageValue=[[-7.51259136  0.35963833]]
Episode439 TotalReward_follow=-14.314743352752762 TotalReward_lanechange=-12.000000000000002 AverageLoss=4.65497443768 AverageValue=[[ -4.37562037  10.08515549]]
Episode440 TotalReward_follow=-15.100000000000001 TotalReward_lanechange=-2.5486023516504104 AverageLoss=4.61270930027 AverageValue=[[-9.54087639 -4.28801584]]
Episode441 TotalReward_follow=-6.12166023758235 TotalReward_lanechange=-22.40000000000001 AverageLoss=5.27558694753 AverageValue=[[ -4.9038887   10.90829945]]
Episode442 TotalReward_follow=-17.7 TotalReward_lanechange=38.77510434806779 AverageLoss=5.06333570769 AverageValue=[[ -9.74600315  20.55274963]]
Episode443 TotalReward_follow=-11.765056930574504 TotalReward_lanechange=-20.800000000000008 AverageLoss=7.40586191637 AverageValue=[[-7.92741156  7.16203403]]
Episode444 TotalReward_follow=-17.39999999999999 TotalReward_lanechange=-18.994701349254875 AverageLoss=5.5769525369 AverageValue=[[-0.17451024  9.66009712]]
Episode445 TotalReward_follow=-10.34207218162708 TotalReward_lanechange=-4.0 AverageLoss=4.62871361772 AverageValue=[[-5.35209227 -1.67549467]]
Episode446 TotalReward_follow=-31.794360892471456 TotalReward_lanechange=-3.5317474701081277 AverageLoss=4.43551122225 AverageValue=[[-8.01086044  4.91333246]]
Episode447 TotalReward_follow=-10.441230800356392 TotalReward_lanechange=-7.1499685128678445 AverageLoss=3.58507007055 AverageValue=[[-0.50474     2.83265543]]
Episode448 TotalReward_follow=-10.7863312415855 TotalReward_lanechange=-1.6 AverageLoss=4.54368633291 AverageValue=[[-4.5848031   0.89842904]]
Episode449 TotalReward_follow=-21.69999999999999 TotalReward_lanechange=-20.626978257061158 AverageLoss=4.3900036235 AverageValue=[[ -3.43272042  13.28454494]]
Episode450 TotalReward_follow=-23.699999999999996 TotalReward_lanechange=5.986968570353684 AverageLoss=4.84011575362 AverageValue=[[-8.29214096 -2.55456376]]
Episode451 TotalReward_follow=-10.677457884120585 TotalReward_lanechange=-7.999999999999999 AverageLoss=1674.41046936 AverageValue=[[-5.04992294  1.58908093]]
Episode452 TotalReward_follow=-12.611565291522135 TotalReward_lanechange=-11.200000000000001 AverageLoss=21.8523358107 AverageValue=[[-8.52951527  2.82219028]]
Episode453 TotalReward_follow=-1.167625880244029 TotalReward_lanechange=-32.25524850415708 AverageLoss=12.5607968279 AverageValue=[[ -1.86012721  17.64258957]]
Episode454 TotalReward_follow=-6.1537548777141104 TotalReward_lanechange=-6.804819983658454 AverageLoss=8.01597809994 AverageValue=[[ -6.50500536  23.19369125]]
Episode455 TotalReward_follow=22.4141840534097 TotalReward_lanechange=-30.104839353033555 AverageLoss=5.94074314978 AverageValue=[[ -2.39800429  16.2082901 ]]
Episode456 TotalReward_follow=97.99505908194519 TotalReward_lanechange=-120.63085479667527 AverageLoss=5.77979065888 AverageValue=[[ -0.68198192  13.41705894]]
Episode457 TotalReward_follow=-10.816263433064499 TotalReward_lanechange=-21.60000000000001 AverageLoss=5.45147677405 AverageValue=[[-8.36107349  8.01524162]]
Episode458 TotalReward_follow=-20.199999999999996 TotalReward_lanechange=-16.000000000000004 AverageLoss=4.60964991093 AverageValue=[[ -7.42767334  12.34692478]]
Episode459 TotalReward_follow=-21.299999999999994 TotalReward_lanechange=-18.400000000000006 AverageLoss=6.25097971161 AverageValue=[[-3.87521148  5.93129969]]
Episode460 TotalReward_follow=-16.799999999999994 TotalReward_lanechange=-18.400000000000006 AverageLoss=5.10071075459 AverageValue=[[ -8.11697483  11.05569458]]
Episode461 TotalReward_follow=47.84448827147817 TotalReward_lanechange=-18.76544797467255 AverageLoss=5.2585173486 AverageValue=[[ -5.49012184  11.43568993]]
Episode462 TotalReward_follow=30.93929580807574 TotalReward_lanechange=-38.68081780922878 AverageLoss=4.8213303004 AverageValue=[[ -9.79688931  22.52781487]]
Episode463 TotalReward_follow=-23.0 TotalReward_lanechange=-18.400000000000006 AverageLoss=4.88980765526 AverageValue=[[-9.1046505   0.60970104]]
Episode464 TotalReward_follow=-24.035204640253543 TotalReward_lanechange=-87.549362564431 AverageLoss=5.63953427409 AverageValue=[[  2.38798165  16.3215332 ]]
Episode465 TotalReward_follow=-22.386455763513464 TotalReward_lanechange=-13.626590976742547 AverageLoss=4.60132128 AverageValue=[[ -4.3157239  21.1450901]]
Episode466 TotalReward_follow=-6.300000000000001 TotalReward_lanechange=6.918509723069958 AverageLoss=3.53131878376 AverageValue=[[ -1.62134278  21.35233879]]
Episode467 TotalReward_follow=-39.319643097153936 TotalReward_lanechange=-43.48135951454128 AverageLoss=5.79901754306 AverageValue=[[-3.75729799  9.01810837]]
Episode468 TotalReward_follow=-24.203791661366196 TotalReward_lanechange=-142.19272369473197 AverageLoss=4.84158143822 AverageValue=[[  2.73941183  12.61287498]]
Episode469 TotalReward_follow=-28.72109077471208 TotalReward_lanechange=-100.56354812750205 AverageLoss=4.38023510028 AverageValue=[[  3.49294925  17.97064781]]
Episode470 TotalReward_follow=-10.711173770459112 TotalReward_lanechange=-15.966286997942998 AverageLoss=4.244240098 AverageValue=[[  4.07428074  17.70340347]]
Episode471 TotalReward_follow=9.216144474277588 TotalReward_lanechange=-111.71966090523918 AverageLoss=4.60411200921 AverageValue=[[  6.41560888  15.95688343]]
Episode472 TotalReward_follow=-43.10103722628924 TotalReward_lanechange=-89.92268903743472 AverageLoss=4.77920935536 AverageValue=[[  4.35357189  12.50379848]]
Episode473 TotalReward_follow=-14.752616286696759 TotalReward_lanechange=31.81794613169144 AverageLoss=4.80964652373 AverageValue=[[  1.76602209  19.63238144]]
Episode474 TotalReward_follow=-20.999999999999993 TotalReward_lanechange=-22.40000000000001 AverageLoss=4.07672856748 AverageValue=[[  8.23205566  15.93546486]]
Episode475 TotalReward_follow=-32.399999999999984 TotalReward_lanechange=-28.844693544009147 AverageLoss=3.94253298002 AverageValue=[[  1.18842232  12.47294807]]
Episode476 TotalReward_follow=-20.99999999999999 TotalReward_lanechange=-20.487996578274423 AverageLoss=3.73174177806 AverageValue=[[  5.93526363  13.1851511 ]]
Episode477 TotalReward_follow=-171.4 TotalReward_lanechange=-163.93347564442206 AverageLoss=32.1880540192 AverageValue=[[-3.60613871  7.23175287]]
Episode478 TotalReward_follow=35.594822527073134 TotalReward_lanechange=-67.63160826759281 AverageLoss=4.77903015912 AverageValue=[[ -1.39715981  16.39599037]]
Episode479 TotalReward_follow=-15.060815742431576 TotalReward_lanechange=25.30892094669024 AverageLoss=4.74585147202 AverageValue=[[ -5.49709558  26.30981827]]
Episode480 TotalReward_follow=-10.657015704088728 TotalReward_lanechange=-16.800000000000004 AverageLoss=5.20462680856 AverageValue=[[ 2.69151473  9.25185299]]
Episode481 TotalReward_follow=-27.889930649741565 TotalReward_lanechange=-51.93782947461015 AverageLoss=4.76440863005 AverageValue=[[-0.8194201   9.28502464]]
Episode482 TotalReward_follow=19.25274421420343 TotalReward_lanechange=-51.85467500458235 AverageLoss=4.06898107929 AverageValue=[[ -4.0953021   11.19227791]]
Episode483 TotalReward_follow=-50.379854923675516 TotalReward_lanechange=-51.881041130671 AverageLoss=4.3448039093 AverageValue=[[ -1.10028899  15.39235687]]
Episode484 TotalReward_follow=-6.7828495688790555 TotalReward_lanechange=-26.5202102648947 AverageLoss=30.4684290254 AverageValue=[[  4.21529198  13.35602188]]
Episode485 TotalReward_follow=1.7888220071487666 TotalReward_lanechange=-40.53125628561833 AverageLoss=5.17116001562 AverageValue=[[ 4.25473976  6.80028391]]
Episode486 TotalReward_follow=11.188953246460706 TotalReward_lanechange=-41.59999999999998 AverageLoss=4.53767015785 AverageValue=[[ -2.04734969  17.05959511]]
Episode487 TotalReward_follow=-24.4 TotalReward_lanechange=-16.000000000000004 AverageLoss=4.89755261421 AverageValue=[[-9.74157619  5.30514669]]
Episode488 TotalReward_follow=-1.1381610846356938 TotalReward_lanechange=-15.923927449337885 AverageLoss=4.65659064531 AverageValue=[[  5.11544943  16.30786133]]
Episode489 TotalReward_follow=-27.552270054588337 TotalReward_lanechange=-40.2169617292157 AverageLoss=4.45525511329 AverageValue=[[ 3.88611317  6.03912783]]
Episode490 TotalReward_follow=0.45355253384544736 TotalReward_lanechange=-58.499578307352344 AverageLoss=4.42547926457 AverageValue=[[  2.31520939  12.4346981 ]]
Episode491 TotalReward_follow=19.182740200138987 TotalReward_lanechange=-61.76823223101087 AverageLoss=4.63959997069 AverageValue=[[  1.39125478  18.58924294]]
Episode492 TotalReward_follow=-71.11346973394625 TotalReward_lanechange=-88.14576694330574 AverageLoss=3.96413862503 AverageValue=[[  3.2558527  13.4122858]]
Episode493 TotalReward_follow=-51.58652484062202 TotalReward_lanechange=-56.3432094272656 AverageLoss=3.94720227597 AverageValue=[[ -2.52585435  10.66332436]]
Episode494 TotalReward_follow=-313.2273829780191 TotalReward_lanechange=-124.0390324673735 AverageLoss=4.25538619898 AverageValue=[[-2.29211402  6.70773458]]
Episode495 TotalReward_follow=-140.71017208442456 TotalReward_lanechange=-196.80000000000064 AverageLoss=4.00565951462 AverageValue=[[ 5.64682388  9.26374626]]
Episode496 TotalReward_follow=-8.812332530752855 TotalReward_lanechange=-11.200000000000001 AverageLoss=3.84036042599 AverageValue=[[ 13.05404282  12.53611565]]
Episode497 TotalReward_follow=11.093480256743561 TotalReward_lanechange=-0.18187675261377256 AverageLoss=4.67801148341 AverageValue=[[ -2.42550373  16.5283699 ]]
Episode498 TotalReward_follow=-180.6533279684661 TotalReward_lanechange=-156.80000000000007 AverageLoss=3.85593233774 AverageValue=[[-5.72218513  6.54992676]]
Episode499 TotalReward_follow=-52.12043751156089 TotalReward_lanechange=-26.596296845904316 AverageLoss=32.9990477236 AverageValue=[[ 14.17099857   2.54965234]]
Episode500 TotalReward_follow=1.4209459627887837 TotalReward_lanechange=5.224194284207371 AverageLoss=6.0765247345 AverageValue=[[  0.1400127   20.95181656]]
Episode501 TotalReward_follow=-14.58426259425483 TotalReward_lanechange=0.8820611266620966 AverageLoss=5.44987066835 AverageValue=[[ 3.91422844  7.40134096]]
Episode502 TotalReward_follow=-6.389856335522633 TotalReward_lanechange=-11.200000000000001 AverageLoss=5.20734051518 AverageValue=[[  6.73426008  11.46690464]]
Episode503 TotalReward_follow=-5.557759143871834 TotalReward_lanechange=-2.4000000000000004 AverageLoss=5.05718360124 AverageValue=[[ -0.30307892  15.23543644]]
Episode504 TotalReward_follow=-7.714832860891544 TotalReward_lanechange=0.0 AverageLoss=4.7193017602 AverageValue=[[  0.60979086  13.61663723]]
Episode505 TotalReward_follow=-13.940646820957157 TotalReward_lanechange=-11.200000000000001 AverageLoss=4.44112480509 AverageValue=[[  4.14718151  16.64370346]]
Episode506 TotalReward_follow=-6.550566991601789 TotalReward_lanechange=-4.8 AverageLoss=4.4423571229 AverageValue=[[ -1.7690959   16.44086456]]
Episode507 TotalReward_follow=-3.9703562745768757 TotalReward_lanechange=-7.199999999999999 AverageLoss=5.2485286636 AverageValue=[[  4.12567282  14.66073418]]
Episode508 TotalReward_follow=-5.580177763479085 TotalReward_lanechange=-4.0 AverageLoss=5.7670791064 AverageValue=[[ 10.77856159   4.48619413]]
Episode509 TotalReward_follow=-36.4 TotalReward_lanechange=-55.951424038735794 AverageLoss=4.10325237399 AverageValue=[[ -0.24348676  10.48436356]]
Episode510 TotalReward_follow=-30.099999999999998 TotalReward_lanechange=-16.172655749615167 AverageLoss=4.46775812012 AverageValue=[[  0.10621871  12.05933094]]
Episode511 TotalReward_follow=-6.624842770489491 TotalReward_lanechange=-11.200000000000001 AverageLoss=4.05506186382 AverageValue=[[-3.21173596  9.53509331]]
Episode512 TotalReward_follow=-18.699999999999996 TotalReward_lanechange=2.3895258869530593 AverageLoss=3.94580634796 AverageValue=[[ -5.04293489  23.33053589]]
Episode513 TotalReward_follow=0.46643412108669047 TotalReward_lanechange=-6.3999999999999995 AverageLoss=3.34545643987 AverageValue=[[  6.2929368   10.25555134]]
Episode514 TotalReward_follow=-56.923009515266635 TotalReward_lanechange=74.65395914628618 AverageLoss=3.96119471745 AverageValue=[[ -0.42684978  20.11358833]]
Episode515 TotalReward_follow=-56.40278591734763 TotalReward_lanechange=-88.57480508701984 AverageLoss=3.75687796456 AverageValue=[[ 2.04836226  8.38821888]]
Episode516 TotalReward_follow=15.714611178048916 TotalReward_lanechange=-13.213328450758564 AverageLoss=4.21001218666 AverageValue=[[  1.58320498  13.53899479]]
Episode517 TotalReward_follow=16.174513947786004 TotalReward_lanechange=-55.99999999999993 AverageLoss=4.1500779405 AverageValue=[[ 4.96200562  9.04282761]]
Episode518 TotalReward_follow=-8.847598854186554 TotalReward_lanechange=-24.00000000000001 AverageLoss=173.821401411 AverageValue=[[ 4.31672764  9.9651413 ]]
Episode519 TotalReward_follow=-9.342064988920058 TotalReward_lanechange=-23.157387181992654 AverageLoss=7.14999668018 AverageValue=[[ -1.66730082  10.62539864]]
Episode520 TotalReward_follow=41.58565997477419 TotalReward_lanechange=-49.50874991875854 AverageLoss=4.69744552729 AverageValue=[[  8.63525391  15.81271839]]
Episode521 TotalReward_follow=-20.899999999999995 TotalReward_lanechange=-16.000000000000004 AverageLoss=4.13426987503 AverageValue=[[-7.0388422   1.38928556]]
Episode522 TotalReward_follow=14.590500455297569 TotalReward_lanechange=-116.73173471359867 AverageLoss=4.12464172732 AverageValue=[[  0.40250567  23.171772  ]]
Episode523 TotalReward_follow=-51.90369814145342 TotalReward_lanechange=-33.98576012020608 AverageLoss=4.17977638874 AverageValue=[[ -3.58541155  11.68906975]]
Episode524 TotalReward_follow=-37.3 TotalReward_lanechange=-22.0680486933174 AverageLoss=4.0584110707 AverageValue=[[-11.92675114  13.15198326]]
Episode525 TotalReward_follow=-59.957010357478374 TotalReward_lanechange=-83.19999999999983 AverageLoss=3.89684171751 AverageValue=[[ 10.83017635  10.0770998 ]]
Episode526 TotalReward_follow=3.6303662616100176 TotalReward_lanechange=-15.182620985360858 AverageLoss=2.99531499513 AverageValue=[[-0.55346256  9.63939953]]
Episode527 TotalReward_follow=5.8103788206593165 TotalReward_lanechange=-24.80000000000001 AverageLoss=3.68363125233 AverageValue=[[ 0.84296548  8.4822464 ]]
Episode528 TotalReward_follow=-17.03229238733401 TotalReward_lanechange=-18.400000000000006 AverageLoss=3.7497558774 AverageValue=[[-5.20355844  5.63446331]]
Episode529 TotalReward_follow=-17.719540436902182 TotalReward_lanechange=-24.00000000000001 AverageLoss=3.15035509041 AverageValue=[[-11.36458206  12.36689758]]
Episode530 TotalReward_follow=-101.86223053913513 TotalReward_lanechange=-107.33961232463265 AverageLoss=3.71402851817 AverageValue=[[ 4.43179274  8.55811214]]
Episode531 TotalReward_follow=-63.832837653090166 TotalReward_lanechange=-195.2000000000006 AverageLoss=3.41644431462 AverageValue=[[ 10.1352129    6.42522764]]
Episode532 TotalReward_follow=-112.93596103328228 TotalReward_lanechange=-144.7100853953036 AverageLoss=3.65865142134 AverageValue=[[ 11.34872818   6.3108449 ]]
Episode533 TotalReward_follow=-28.69999999999998 TotalReward_lanechange=-32.000000000000014 AverageLoss=3.19307073006 AverageValue=[[-7.03627062  2.02389574]]
Episode534 TotalReward_follow=27.03330391196767 TotalReward_lanechange=-58.78949858233063 AverageLoss=3.29422531463 AverageValue=[[  8.51117611  11.65098286]]
Episode535 TotalReward_follow=-212.40697785312133 TotalReward_lanechange=-299.9692139214086 AverageLoss=3.03574134156 AverageValue=[[ 11.0564518    5.41558218]]
Episode536 TotalReward_follow=-153.21885094601873 TotalReward_lanechange=-236.8000000000012 AverageLoss=13.6536795115 AverageValue=[[  4.99379635  16.51749039]]
Episode537 TotalReward_follow=-155.24051084539772 TotalReward_lanechange=-284.61185424683833 AverageLoss=3.27430420295 AverageValue=[[  4.09077311  10.13794804]]
Episode538 TotalReward_follow=-2.6036871454134287 TotalReward_lanechange=-109.33859078104922 AverageLoss=3.35002710114 AverageValue=[[ 2.13587165  6.40354013]]
Episode539 TotalReward_follow=-126.84147226720383 TotalReward_lanechange=-241.01093049549294 AverageLoss=3.14455218016 AverageValue=[[  4.45620537  10.91111088]]
Episode540 TotalReward_follow=3.3349965132331585 TotalReward_lanechange=-194.3234621827915 AverageLoss=3.16475361839 AverageValue=[[ 9.83117867  8.64587879]]
Episode541 TotalReward_follow=-173.74004470894766 TotalReward_lanechange=-286.10235972119204 AverageLoss=3.19897397898 AverageValue=[[ 9.95698452  1.9679296 ]]
Episode542 TotalReward_follow=-114.14705853836554 TotalReward_lanechange=-291.2915534210731 AverageLoss=3.06013479945 AverageValue=[[ 8.38517094  1.66430151]]
Episode543 TotalReward_follow=-212.17801506769155 TotalReward_lanechange=-358.40000000000293 AverageLoss=3.20464629568 AverageValue=[[ 8.73802185  4.43911266]]
Episode544 TotalReward_follow=-136.85214749353554 TotalReward_lanechange=-227.10283768816376 AverageLoss=8.97177672927 AverageValue=[[ 6.0924058   6.64904451]]
Episode545 TotalReward_follow=-23.111395354682912 TotalReward_lanechange=-257.8423269142081 AverageLoss=85.9288445535 AverageValue=[[ 7.45888138  3.67754769]]
Episode546 TotalReward_follow=36.52503831329111 TotalReward_lanechange=-16.434024546289848 AverageLoss=3.55375059522 AverageValue=[[  4.89900875  15.97703457]]
Episode547 TotalReward_follow=59.740527769647485 TotalReward_lanechange=-125.57494300473252 AverageLoss=3.56936265959 AverageValue=[[  6.6647253   18.95677185]]
Episode548 TotalReward_follow=-108.93080481238012 TotalReward_lanechange=-317.0552353235141 AverageLoss=3.46430784672 AverageValue=[[ 13.75437164   3.77684474]]
Episode549 TotalReward_follow=59.3192081989409 TotalReward_lanechange=-45.30390855064277 AverageLoss=3.35291178933 AverageValue=[[ 16.08057594  16.02711487]]
Episode550 TotalReward_follow=-27.4132626560233 TotalReward_lanechange=-224.92234638081558 AverageLoss=3.44247962651 AverageValue=[[ 7.87797832  8.59021854]]
Episode551 TotalReward_follow=-46.41790390929407 TotalReward_lanechange=-149.59999999999997 AverageLoss=3.08834325654 AverageValue=[[ 9.36968708  2.93850183]]
Episode552 TotalReward_follow=48.55800969810002 TotalReward_lanechange=-48.754770118844945 AverageLoss=42.4080184636 AverageValue=[[-0.15360209  5.20880079]]
Episode553 TotalReward_follow=130.96141033891627 TotalReward_lanechange=-174.96197523063609 AverageLoss=3.32224825502 AverageValue=[[  6.48074579  10.57699966]]
Episode554 TotalReward_follow=110.15792021449556 TotalReward_lanechange=-117.69923893122964 AverageLoss=3.55133073563 AverageValue=[[ 17.65041924  21.18855286]]
Episode555 TotalReward_follow=26.814582517752036 TotalReward_lanechange=-111.68028035510518 AverageLoss=3.2686293413 AverageValue=[[ 8.23543739  4.20898485]]
Episode556 TotalReward_follow=20.31041309582052 TotalReward_lanechange=-79.54353176704275 AverageLoss=3.33002061152 AverageValue=[[ 5.66562653  8.67605877]]
Episode557 TotalReward_follow=-136.59051212389528 TotalReward_lanechange=-292.000000000002 AverageLoss=3.24527837963 AverageValue=[[ 12.83598614   4.44680119]]
Episode558 TotalReward_follow=-3.945134061680671 TotalReward_lanechange=-8.799999999999999 AverageLoss=2.91788703203 AverageValue=[[-0.66473597  4.04704428]]
Episode559 TotalReward_follow=-54.932552253316096 TotalReward_lanechange=-299.09767121686804 AverageLoss=39.1259154442 AverageValue=[[ 8.1059103   9.86261368]]
Episode560 TotalReward_follow=-161.0428577944932 TotalReward_lanechange=-269.75246981616306 AverageLoss=3.55607766244 AverageValue=[[ 3.89783001  4.13655949]]
Episode561 TotalReward_follow=122.13662588600587 TotalReward_lanechange=-89.27834741328412 AverageLoss=2.9135693109 AverageValue=[[ 16.38541603  18.64192581]]
Episode562 TotalReward_follow=-117.8214880057404 TotalReward_lanechange=-189.13955594967922 AverageLoss=2.98209677069 AverageValue=[[ 8.71371365  6.43808222]]
Episode563 TotalReward_follow=-193.13693931737404 TotalReward_lanechange=-447.068923783138 AverageLoss=4.27732815728 AverageValue=[[ 12.99115944   0.08384478]]
Episode564 TotalReward_follow=-35.811151958534666 TotalReward_lanechange=-102.6667513283528 AverageLoss=22.5573449293 AverageValue=[[  3.95759773  11.80408764]]
Episode565 TotalReward_follow=-41.519458237898284 TotalReward_lanechange=-148.3830071408441 AverageLoss=3.3607858188 AverageValue=[[  8.23435307  10.83213329]]
Episode566 TotalReward_follow=87.51477613663963 TotalReward_lanechange=-105.90058206792811 AverageLoss=2.85314905287 AverageValue=[[ 17.47638512  15.68128395]]
Episode567 TotalReward_follow=133.54120192696763 TotalReward_lanechange=-351.73996818228284 AverageLoss=3.12232847784 AverageValue=[[ 9.05182838  4.39357185]]
Episode568 TotalReward_follow=3.2445043608651973 TotalReward_lanechange=-56.17616850645532 AverageLoss=2.63440254121 AverageValue=[[ 12.80796623  15.56036472]]
Episode569 TotalReward_follow=-82.84679078748069 TotalReward_lanechange=-248.6515946695064 AverageLoss=3.15428450334 AverageValue=[[ 13.16030312  14.65940285]]
Episode570 TotalReward_follow=11.582081894828043 TotalReward_lanechange=-15.200000000000005 AverageLoss=3.00067351994 AverageValue=[[ 3.41227961  1.52254033]]
Episode571 TotalReward_follow=-16.505569130757028 TotalReward_lanechange=-345.95868821492206 AverageLoss=2.79133991056 AverageValue=[[ 12.07034111   8.1882534 ]]
Episode572 TotalReward_follow=27.33207630035965 TotalReward_lanechange=-91.13326510144489 AverageLoss=3.01260277691 AverageValue=[[  3.14909363  10.36246586]]
Episode573 TotalReward_follow=-10.683967779856237 TotalReward_lanechange=-262.2898600184266 AverageLoss=3.16244437766 AverageValue=[[ 9.32178307  3.82555819]]
Episode574 TotalReward_follow=2.732972476390036 TotalReward_lanechange=-82.36285967323147 AverageLoss=2.73231223273 AverageValue=[[ 12.30627346  10.9796505 ]]
Episode575 TotalReward_follow=-24.499999999999986 TotalReward_lanechange=-43.30832794620037 AverageLoss=2.90272528785 AverageValue=[[ 6.24236584  7.29481745]]
Episode576 TotalReward_follow=-35.15346151105196 TotalReward_lanechange=-255.13398772710755 AverageLoss=2.99917012968 AverageValue=[[ 11.41910458   9.75489044]]
Episode577 TotalReward_follow=-6.5735319792701095 TotalReward_lanechange=-21.60000000000001 AverageLoss=2.82345624124 AverageValue=[[ 4.90520048  4.73202324]]
Episode578 TotalReward_follow=-108.76583854633218 TotalReward_lanechange=-294.99713752698625 AverageLoss=3.39134898912 AverageValue=[[ 11.66395378   5.75917006]]
Episode579 TotalReward_follow=22.120276760421685 TotalReward_lanechange=-27.61615888434725 AverageLoss=2.71608709443 AverageValue=[[  6.33644295  12.37468815]]
Episode580 TotalReward_follow=14.355801969734632 TotalReward_lanechange=-18.29424970429134 AverageLoss=3.46281408767 AverageValue=[[ -1.49576771  12.1710968 ]]
Episode581 TotalReward_follow=-263.0021853549908 TotalReward_lanechange=-315.7646357728757 AverageLoss=3.80130189285 AverageValue=[[ 10.98069286  11.12191868]]
Episode582 TotalReward_follow=-204.07514861160658 TotalReward_lanechange=-349.0514665441229 AverageLoss=4.30833233886 AverageValue=[[ 13.7737875    6.43677616]]
Episode583 TotalReward_follow=3.7818802124681916 TotalReward_lanechange=-98.63321395405708 AverageLoss=3.44423004586 AverageValue=[[  7.77276802  11.97026634]]
Episode584 TotalReward_follow=46.309770520041496 TotalReward_lanechange=-137.19235150845364 AverageLoss=143.748898845 AverageValue=[[ 17.55038452  13.48964977]]
Episode585 TotalReward_follow=-117.03506546346043 TotalReward_lanechange=-490.31831930342025 AverageLoss=3.27442012226 AverageValue=[[ 10.53773499  -1.11325836]]
Episode586 TotalReward_follow=30.723463355123062 TotalReward_lanechange=-156.8539661410188 AverageLoss=2.61595478273 AverageValue=[[ 14.4779501   12.25063515]]
Episode587 TotalReward_follow=27.138220946807568 TotalReward_lanechange=-186.4487973309487 AverageLoss=2.51154406006 AverageValue=[[ 16.51459122   4.23270178]]
Episode588 TotalReward_follow=1.5611806557883308 TotalReward_lanechange=1.1575161898939452 AverageLoss=5.13123822212 AverageValue=[[ 1.2531302  1.8205142]]
Episode589 TotalReward_follow=166.71160158462942 TotalReward_lanechange=-317.0380884629695 AverageLoss=2.94379916821 AverageValue=[[ 13.97918606   0.62205005]]
Episode590 TotalReward_follow=-141.55048985574768 TotalReward_lanechange=-338.84070507011194 AverageLoss=3.44374148362 AverageValue=[[ 11.25209808   1.74267137]]
Episode591 TotalReward_follow=-5.2336819780008925 TotalReward_lanechange=-86.80690850804397 AverageLoss=2.707598631 AverageValue=[[ 10.83534908  11.42313004]]
Episode592 TotalReward_follow=118.92932968272524 TotalReward_lanechange=-492.5805658808933 AverageLoss=3.06062749153 AverageValue=[[ 9.44202709 -2.0897851 ]]
Episode593 TotalReward_follow=-209.8992196259015 TotalReward_lanechange=-442.2583561200779 AverageLoss=2.54423416261 AverageValue=[[ 11.49261093   6.49785805]]
Episode594 TotalReward_follow=85.26531866781342 TotalReward_lanechange=-147.4398688519639 AverageLoss=3.94704452517 AverageValue=[[ 8.6697998   5.23227024]]
Episode595 TotalReward_follow=-97.99299273794605 TotalReward_lanechange=-184.00973831802636 AverageLoss=3.01694228252 AverageValue=[[ 20.47603798  12.36502552]]
Episode596 TotalReward_follow=136.97120054075336 TotalReward_lanechange=-211.23319514130065 AverageLoss=2.60584292812 AverageValue=[[ 10.60893631   7.59984207]]
Episode597 TotalReward_follow=151.94778305204352 TotalReward_lanechange=-418.3923143906986 AverageLoss=2.6422944493 AverageValue=[[ 11.80846691   0.85354042]]
Episode598 TotalReward_follow=121.57347020826384 TotalReward_lanechange=-331.42988214307996 AverageLoss=2.53513672837 AverageValue=[[ 20.11179543   7.40533543]]
Episode599 TotalReward_follow=132.83717731644583 TotalReward_lanechange=-195.53151757003835 AverageLoss=2.60779063102 AverageValue=[[ 17.45664978   6.75831652]]
Episode600 TotalReward_follow=81.29663864247198 TotalReward_lanechange=-205.78904701145726 AverageLoss=2.69067693633 AverageValue=[[ 13.21699524   3.40136433]]
Episode601 TotalReward_follow=64.00665994540786 TotalReward_lanechange=-255.32597176453132 AverageLoss=2.71605577352 AverageValue=[[ 9.59267139  5.48498631]]
Episode602 TotalReward_follow=4.350295552955629 TotalReward_lanechange=-214.61254284828516 AverageLoss=2.7998601436 AverageValue=[[ 15.19454861   5.56210041]]
Episode603 TotalReward_follow=205.8662624870795 TotalReward_lanechange=-425.1074361929443 AverageLoss=2.67758718138 AverageValue=[[ 10.23699951   2.98837948]]
Episode604 TotalReward_follow=65.48739145101352 TotalReward_lanechange=-63.77196988244208 AverageLoss=2.49891521909 AverageValue=[[ 15.03518963  13.47807598]]
