Episode0 TotalReward_follow=-73.38417336813202 TotalReward_lanechange=-265.1000250355476 AverageLoss=0.782221306532 AverageValue=[[ 1.49686551 -5.2975831 ]]
Episode1 TotalReward_follow=-304.2710303992167 TotalReward_lanechange=-633.4223256034097 AverageLoss=0.382957369153 AverageValue=[[  4.52687168 -11.89661503]]
Episode2 TotalReward_follow=-42.10000000000001 TotalReward_lanechange=-14.346930361901705 AverageLoss=0.812128509794 AverageValue=[[ 6.55391312 -0.67654526]]
Episode3 TotalReward_follow=-260.2312121469605 TotalReward_lanechange=-604.726904349571 AverageLoss=0.68936764147 AverageValue=[[-1.3528769  -9.00398922]]
Episode4 TotalReward_follow=-21.832768877511008 TotalReward_lanechange=-29.181375671974706 AverageLoss=0.862274511864 AverageValue=[[-1.0984509  -2.67658734]]
Episode5 TotalReward_follow=-131.85088354086332 TotalReward_lanechange=-379.12375408634614 AverageLoss=0.849727713 AverageValue=[[  9.42452145 -15.27957249]]
Episode6 TotalReward_follow=-118.2000000000001 TotalReward_lanechange=-107.19999999999975 AverageLoss=1.01644647243 AverageValue=[[ -4.51419258 -11.40705109]]
Episode7 TotalReward_follow=-114.00000000000007 TotalReward_lanechange=-105.59999999999975 AverageLoss=1.0757225271 AverageValue=[[-2.01028252 -0.41479224]]
Episode8 TotalReward_follow=-166.0869834739703 TotalReward_lanechange=-451.1487586930639 AverageLoss=0.908391756813 AverageValue=[[  3.50560355 -13.69973373]]
Episode9 TotalReward_follow=-148.65607641864213 TotalReward_lanechange=-160.80706365323996 AverageLoss=1.08882567557 AverageValue=[[ 1.11191893 -4.22024918]]
Episode10 TotalReward_follow=-16.069121379291683 TotalReward_lanechange=-200.64803071908213 AverageLoss=1.04479481795 AverageValue=[[ 14.2480545  -13.53855228]]
Episode11 TotalReward_follow=-37.993365317438524 TotalReward_lanechange=-48.90103730009698 AverageLoss=1.03389202524 AverageValue=[[-1.30630744 -8.87118816]]
Episode12 TotalReward_follow=-52.74353403298313 TotalReward_lanechange=-346.8168819811047 AverageLoss=1.03623901836 AverageValue=[[ 2.49562383 -4.58892012]]
Episode13 TotalReward_follow=-104.80735897134039 TotalReward_lanechange=-217.23761541261302 AverageLoss=1.11816795389 AverageValue=[[ 6.99438572 -8.90850544]]
Episode14 TotalReward_follow=-96.84100220985269 TotalReward_lanechange=-457.7146430725728 AverageLoss=1.07183017705 AverageValue=[[ 2.06505418 -5.4434514 ]]
Episode15 TotalReward_follow=-47.8429139601311 TotalReward_lanechange=-194.65974813927463 AverageLoss=1.02932694016 AverageValue=[[  9.19333076 -12.32603931]]
Episode16 TotalReward_follow=46.220850110231794 TotalReward_lanechange=-100.6445419429461 AverageLoss=1.1470035646 AverageValue=[[ 9.83764076 -8.33768272]]
Episode17 TotalReward_follow=-93.63887270437759 TotalReward_lanechange=-206.28761069505757 AverageLoss=1.38152608927 AverageValue=[[ 7.54924297 -7.60085392]]
Episode18 TotalReward_follow=-23.326680200053282 TotalReward_lanechange=-13.646069852022721 AverageLoss=1.1197807781 AverageValue=[[-0.50667149 -4.90336847]]
Episode19 TotalReward_follow=-57.63441597888233 TotalReward_lanechange=-111.5503276150306 AverageLoss=1.20607569814 AverageValue=[[-3.76015091 -3.00415683]]
Episode20 TotalReward_follow=-88.45556784082974 TotalReward_lanechange=-199.24091467602005 AverageLoss=1.35737331157 AverageValue=[[  4.28528166 -10.46886444]]
Episode21 TotalReward_follow=-78.70777646845642 TotalReward_lanechange=-288.93865951031637 AverageLoss=1.31536386804 AverageValue=[[ 10.13637352 -10.83537102]]
Episode22 TotalReward_follow=-73.70000000000006 TotalReward_lanechange=-67.19999999999989 AverageLoss=1.39223872977 AverageValue=[[-2.82023692 -3.14924765]]
Episode23 TotalReward_follow=-66.20000000000003 TotalReward_lanechange=-59.19999999999992 AverageLoss=1.38797177535 AverageValue=[[-6.85042572 -7.01694155]]
Episode24 TotalReward_follow=-42.54880175040796 TotalReward_lanechange=-256.3118758519745 AverageLoss=1.53612951446 AverageValue=[[ 10.07309628 -10.0088625 ]]
Episode25 TotalReward_follow=-62.40000000000002 TotalReward_lanechange=-52.79999999999994 AverageLoss=2.09189723929 AverageValue=[[-13.70513821  -1.94651997]]
Episode26 TotalReward_follow=-664.700000000002 TotalReward_lanechange=-601.6 AverageLoss=1.28226763612 AverageValue=[[ -7.64441776 -12.44170761]]
Episode27 TotalReward_follow=-1.3014233053748716 TotalReward_lanechange=-0.20937486509705971 AverageLoss=1.49013579885 AverageValue=[[ 11.12479877 -10.78671646]]
Episode28 TotalReward_follow=-55.42941671640686 TotalReward_lanechange=-2.319663392142763 AverageLoss=1.26116464562 AverageValue=[[ 0.81367028 -2.63672161]]
Episode29 TotalReward_follow=-16.94377416854666 TotalReward_lanechange=-150.3190888599105 AverageLoss=1.587650874 AverageValue=[[  5.71723795 -12.35241985]]
Episode30 TotalReward_follow=-27.446830550591258 TotalReward_lanechange=-73.54178322848146 AverageLoss=1.48853539104 AverageValue=[[  8.41596794 -14.59370804]]
Episode31 TotalReward_follow=-57.603453871366916 TotalReward_lanechange=-141.76834760705614 AverageLoss=1.50694868352 AverageValue=[[  9.02948761 -10.15384769]]
Episode32 TotalReward_follow=-44.00000000000001 TotalReward_lanechange=-42.39999999999998 AverageLoss=1.23024038493 AverageValue=[[-12.30741024  -7.37505198]]
Episode33 TotalReward_follow=-20.571544198982448 TotalReward_lanechange=11.501943782482268 AverageLoss=1.67200899147 AverageValue=[[ 6.26364708 -4.49909306]]
Episode34 TotalReward_follow=-117.45989338188708 TotalReward_lanechange=-149.67027294470415 AverageLoss=1.68770970537 AverageValue=[[ 1.46682799 -5.60341501]]
Episode35 TotalReward_follow=-6.584827761454544 TotalReward_lanechange=-132.4608110766864 AverageLoss=1.6903647186 AverageValue=[[ 2.58889651 -8.72657585]]
Episode36 TotalReward_follow=6.504979223107557 TotalReward_lanechange=-226.50725689046956 AverageLoss=1.5910319268 AverageValue=[[ 4.74263811 -7.97751236]]
Episode37 TotalReward_follow=-291.6429145504391 TotalReward_lanechange=-652.7999999999971 AverageLoss=1.63340701006 AverageValue=[[  3.81330371 -17.72475243]]
Episode38 TotalReward_follow=-74.78805263958021 TotalReward_lanechange=-76.5803969001256 AverageLoss=1.74206662743 AverageValue=[[ 3.89588809 -5.84941864]]
Episode39 TotalReward_follow=-49.7 TotalReward_lanechange=-39.999999999999986 AverageLoss=1.69281249285 AverageValue=[[-10.08632469  -8.15649319]]
Episode40 TotalReward_follow=-80.78651464993816 TotalReward_lanechange=-125.95430259360184 AverageLoss=1.5997185865 AverageValue=[[-1.10129666 -7.83796072]]
Episode41 TotalReward_follow=-290.0921976416422 TotalReward_lanechange=-295.0462798791262 AverageLoss=1.53879897672 AverageValue=[[-0.19980083 -9.6439085 ]]
Episode42 TotalReward_follow=-5.0681704613998715 TotalReward_lanechange=-78.08778998162519 AverageLoss=1.86024563523 AverageValue=[[ 14.04876328  -8.27038479]]
Episode43 TotalReward_follow=-73.9132040468044 TotalReward_lanechange=-228.45348638664103 AverageLoss=1.78730119941 AverageValue=[[  6.84071732 -13.09266281]]
Episode44 TotalReward_follow=14.064929943612007 TotalReward_lanechange=-82.38477994511003 AverageLoss=1.88555149734 AverageValue=[[ 15.12531185 -14.0360384 ]]
Episode45 TotalReward_follow=-35.16315665093135 TotalReward_lanechange=-51.35173249809903 AverageLoss=1.47389788808 AverageValue=[[ 3.60621357 -5.54133749]]
Episode46 TotalReward_follow=-9.067936505568708 TotalReward_lanechange=-78.43098112719943 AverageLoss=1.91310494578 AverageValue=[[  6.48101807 -11.18976688]]
Episode47 TotalReward_follow=-51.17192830752492 TotalReward_lanechange=-457.0816261975844 AverageLoss=1.77351343676 AverageValue=[[  7.05066442 -14.4581461 ]]
Episode48 TotalReward_follow=-84.7435794224856 TotalReward_lanechange=-105.58425881544248 AverageLoss=1.7539632235 AverageValue=[[ 2.65763927 -7.24606705]]
Episode49 TotalReward_follow=-59.32808612727227 TotalReward_lanechange=-134.0814532291458 AverageLoss=2.11173940404 AverageValue=[[ 7.83875847 -8.2527914 ]]
Episode50 TotalReward_follow=-282.5601174215695 TotalReward_lanechange=-353.62358675135357 AverageLoss=1.92794468776 AverageValue=[[ -2.17079163 -11.97673416]]
Episode51 TotalReward_follow=-20.39999999999999 TotalReward_lanechange=-21.48308107670062 AverageLoss=2.73064983686 AverageValue=[[ 1.02229941 -7.78631926]]
Episode52 TotalReward_follow=-20.3 TotalReward_lanechange=-17.600000000000005 AverageLoss=1.51834410429 AverageValue=[[ -6.45565128 -10.77857971]]
Episode53 TotalReward_follow=-55.113829541490404 TotalReward_lanechange=-76.45048632671951 AverageLoss=1.78616750056 AverageValue=[[ -4.40054274 -12.32536411]]
Episode54 TotalReward_follow=24.767450932568316 TotalReward_lanechange=-379.92633975249237 AverageLoss=1.84159408349 AverageValue=[[ 4.46831751 -7.49566126]]
Episode55 TotalReward_follow=7.115914831731387 TotalReward_lanechange=-48.481461772605826 AverageLoss=2.070450436 AverageValue=[[ 10.71106529  -5.60225534]]
Episode56 TotalReward_follow=-102.06015483293842 TotalReward_lanechange=-218.79120071015512 AverageLoss=1.85191184628 AverageValue=[[-2.32632184 -4.70517445]]
Episode57 TotalReward_follow=-20.978572243640667 TotalReward_lanechange=-127.55596704355668 AverageLoss=2.07609584124 AverageValue=[[ 7.65294266 -9.18616867]]
Episode58 TotalReward_follow=-149.6 TotalReward_lanechange=-133.59999999999974 AverageLoss=2.00223662111 AverageValue=[[-11.45081425  -7.86640978]]
Episode59 TotalReward_follow=-146.86805312374568 TotalReward_lanechange=-369.26371916193557 AverageLoss=1.97526888171 AverageValue=[[-0.98432034 -9.01234722]]
Episode60 TotalReward_follow=-23.399999999999995 TotalReward_lanechange=-19.096787092168707 AverageLoss=1.7315217102 AverageValue=[[-2.18892694 -7.48059702]]
Episode61 TotalReward_follow=-18.462254998660303 TotalReward_lanechange=-8.477708317252626 AverageLoss=1.31074032528 AverageValue=[[ 0.39882907 -1.18270552]]
Episode62 TotalReward_follow=21.700796810253244 TotalReward_lanechange=-41.33694011315053 AverageLoss=2.16584822992 AverageValue=[[ 11.89162254  -8.48012352]]
Episode63 TotalReward_follow=5.9284331196377495 TotalReward_lanechange=-66.50708665519542 AverageLoss=1.76589474719 AverageValue=[[  2.83007193 -12.33897591]]
Episode64 TotalReward_follow=-80.49216997705007 TotalReward_lanechange=-91.37516497958859 AverageLoss=1.9396498216 AverageValue=[[ 2.27171493 -7.39238262]]
Episode65 TotalReward_follow=-132.2771997180202 TotalReward_lanechange=-434.686941830972 AverageLoss=2.11684096773 AverageValue=[[  4.81887579 -11.19255257]]
Episode66 TotalReward_follow=-16.46528871317504 TotalReward_lanechange=-46.40452257804133 AverageLoss=2.24801691868 AverageValue=[[  4.03592825 -11.02821445]]
Episode67 TotalReward_follow=-31.453799729722622 TotalReward_lanechange=-29.42274592798583 AverageLoss=2.52315703583 AverageValue=[[ 10.51887226 -14.06677437]]
Episode68 TotalReward_follow=-118.32120734664946 TotalReward_lanechange=-136.95210081378724 AverageLoss=2.37680724509 AverageValue=[[ 0.88020229 -5.53420925]]
Episode69 TotalReward_follow=-69.91375524470733 TotalReward_lanechange=-123.90097524408614 AverageLoss=2.54183524152 AverageValue=[[-3.54125452 -7.63327217]]
Episode70 TotalReward_follow=-69.8996612427903 TotalReward_lanechange=-281.0630784382947 AverageLoss=2.41084128618 AverageValue=[[  1.60127068 -11.40028381]]
Episode71 TotalReward_follow=3.4415233958974047 TotalReward_lanechange=-88.34212424121202 AverageLoss=2.49847792506 AverageValue=[[  6.29720783 -10.39576912]]
Episode72 TotalReward_follow=-8.546706767368798 TotalReward_lanechange=-464.80000000000445 AverageLoss=2.44264273371 AverageValue=[[  3.96303415 -16.12688828]]
Episode73 TotalReward_follow=-21.863006714356914 TotalReward_lanechange=-35.03071904435926 AverageLoss=2.37958849263 AverageValue=[[ 6.8563838 -4.654212 ]]
Episode74 TotalReward_follow=-18.33028042235351 TotalReward_lanechange=-98.59075450832147 AverageLoss=2.43200946692 AverageValue=[[  1.60766864 -13.59967136]]
Episode75 TotalReward_follow=7.287075832064268 TotalReward_lanechange=-167.76140524638998 AverageLoss=2.24293407317 AverageValue=[[ 10.05032063 -11.41052818]]
Episode76 TotalReward_follow=-62.582508314712555 TotalReward_lanechange=-181.04752986256645 AverageLoss=2.41610993888 AverageValue=[[  9.16685009 -11.23074436]]
Episode77 TotalReward_follow=6.045946688310568 TotalReward_lanechange=-298.80065501160607 AverageLoss=2.44203817901 AverageValue=[[  9.85093117 -14.61404228]]
Episode78 TotalReward_follow=-91.82057812160055 TotalReward_lanechange=-289.44656980908485 AverageLoss=2.77033499951 AverageValue=[[ 5.36775303 -9.42532444]]
Episode79 TotalReward_follow=-111.26301091300375 TotalReward_lanechange=-164.05589773394593 AverageLoss=2.84227775928 AverageValue=[[ 0.37712264 -9.36851025]]
Episode80 TotalReward_follow=-131.25279545253278 TotalReward_lanechange=-51.446689497374855 AverageLoss=2.82834047341 AverageValue=[[ 1.48405147 -8.31986809]]
Episode81 TotalReward_follow=-14.031347238434149 TotalReward_lanechange=-25.580982603904726 AverageLoss=3.19520031847 AverageValue=[[  6.4502039  -14.10757446]]
Episode82 TotalReward_follow=-111.30257066702818 TotalReward_lanechange=-335.8992964784109 AverageLoss=3.1137171426 AverageValue=[[  6.28722525 -10.83994865]]
Episode83 TotalReward_follow=-91.06608350754122 TotalReward_lanechange=-212.8452599712712 AverageLoss=3.25270537624 AverageValue=[[-0.68369639 -9.323452  ]]
Episode84 TotalReward_follow=8.598314354716123 TotalReward_lanechange=-127.3494343186379 AverageLoss=3.05426610897 AverageValue=[[  7.77912045 -15.16390133]]
Episode85 TotalReward_follow=35.74779419536448 TotalReward_lanechange=-28.63626261484547 AverageLoss=3.48262796544 AverageValue=[[ 15.44827938 -10.71957779]]
Episode86 TotalReward_follow=-88.99088434066394 TotalReward_lanechange=-134.3881096650438 AverageLoss=3.29860604028 AverageValue=[[ 8.15931892 -8.08812141]]
Episode87 TotalReward_follow=-12.897977839569275 TotalReward_lanechange=-129.91296608780002 AverageLoss=3.52479953189 AverageValue=[[ 18.8334465  -11.90711403]]
Episode88 TotalReward_follow=-31.133722772249087 TotalReward_lanechange=-14.055111583369852 AverageLoss=3.99528700521 AverageValue=[[ 12.00009632  -7.23052025]]
Episode89 TotalReward_follow=-43.246239615260755 TotalReward_lanechange=-411.61591384065946 AverageLoss=3.58231558788 AverageValue=[[  2.88587832 -18.51561165]]
Episode90 TotalReward_follow=64.02099003405192 TotalReward_lanechange=-594.4000000000004 AverageLoss=3.8477585201 AverageValue=[[  3.13910818 -23.6044693 ]]
Episode91 TotalReward_follow=-36.00902816826839 TotalReward_lanechange=-193.83317834675302 AverageLoss=3.98413385586 AverageValue=[[  3.98419094 -12.56378174]]
Episode92 TotalReward_follow=-36.49630796381755 TotalReward_lanechange=-64.37269958401718 AverageLoss=3.66623393331 AverageValue=[[  2.72704148 -10.75592327]]
Episode93 TotalReward_follow=-21.27171413525499 TotalReward_lanechange=-276.57039786330324 AverageLoss=3.95036288542 AverageValue=[[ 5.0157938  -5.62232208]]
Episode94 TotalReward_follow=-24.493923504233237 TotalReward_lanechange=-28.493941388039303 AverageLoss=5.28590313477 AverageValue=[[ -2.82590199 -13.83490562]]
Episode95 TotalReward_follow=-1.5710494009394869 TotalReward_lanechange=12.957885736995461 AverageLoss=4.02700533801 AverageValue=[[ 11.8934536   -2.93996072]]
Episode96 TotalReward_follow=-70.9333429857634 TotalReward_lanechange=-133.79164068227723 AverageLoss=3.94426373209 AverageValue=[[ 4.45033407 -7.42696857]]
Episode97 TotalReward_follow=-48.07068987687511 TotalReward_lanechange=-192.71641828850423 AverageLoss=4.42929289874 AverageValue=[[ 9.02226925 -8.73978233]]
Episode98 TotalReward_follow=-28.62216103283057 TotalReward_lanechange=-159.86253912818358 AverageLoss=4.9718863348 AverageValue=[[ 11.33778954  -7.72585392]]
Episode99 TotalReward_follow=-50.63985873326228 TotalReward_lanechange=-50.39999999999995 AverageLoss=4.62389701132 AverageValue=[[-14.57748795   5.41581631]]
Episode100 TotalReward_follow=-129.06072329107923 TotalReward_lanechange=-136.2898598111384 AverageLoss=4.68265255955 AverageValue=[[-2.08809996 -8.59082222]]
Episode101 TotalReward_follow=-14.702485761152825 TotalReward_lanechange=-78.54880187596135 AverageLoss=5.89568598878 AverageValue=[[ 0.18103917 -9.9582777 ]]
Episode102 TotalReward_follow=28.861167357596578 TotalReward_lanechange=-100.05098819807812 AverageLoss=5.731962536 AverageValue=[[ 12.92376614 -16.85334587]]
Episode103 TotalReward_follow=-34.85230575449952 TotalReward_lanechange=-48.799999999999955 AverageLoss=5.75298847722 AverageValue=[[ 1.46630621 -3.01709509]]
Episode104 TotalReward_follow=5.586715103066451 TotalReward_lanechange=-4.256222273260148 AverageLoss=4.7784711957 AverageValue=[[ 0.68681449 -4.1689086 ]]
Episode105 TotalReward_follow=-132.64616020114832 TotalReward_lanechange=-238.40000000000123 AverageLoss=6.0467903194 AverageValue=[[ -6.90341854 -13.02948284]]
Episode106 TotalReward_follow=-76.02952589324053 TotalReward_lanechange=-225.59774420602264 AverageLoss=6.87382336146 AverageValue=[[  4.49266195 -11.35062599]]
Episode107 TotalReward_follow=-91.59056506427672 TotalReward_lanechange=-172.96968364919945 AverageLoss=6.92271829221 AverageValue=[[ 5.79059982 -1.86398649]]
Episode108 TotalReward_follow=42.42135460837091 TotalReward_lanechange=-84.23570022466866 AverageLoss=6.01721050706 AverageValue=[[ 18.00811768 -12.69706535]]
Episode109 TotalReward_follow=-19.911649231035344 TotalReward_lanechange=-345.05992114333384 AverageLoss=6.66172432028 AverageValue=[[  5.45468521 -18.17324638]]
Episode110 TotalReward_follow=-108.94533463812317 TotalReward_lanechange=-365.18176737433356 AverageLoss=7.00667668172 AverageValue=[[ 2.51485419 -7.65338802]]
Episode111 TotalReward_follow=-96.54623988746489 TotalReward_lanechange=-24.166912433822823 AverageLoss=7.50358784907 AverageValue=[[ 0.26943207  1.30914378]]
Episode112 TotalReward_follow=-62.26741580777934 TotalReward_lanechange=-18.7603673414486 AverageLoss=6.55155290227 AverageValue=[[ 3.19739318 -1.3813467 ]]
Episode113 TotalReward_follow=13.320044548735588 TotalReward_lanechange=-3.652532677779642 AverageLoss=7.40434359232 AverageValue=[[ 17.62296104 -10.81576061]]
Episode114 TotalReward_follow=-176.48984068983356 TotalReward_lanechange=-416.3837861496064 AverageLoss=7.14140949758 AverageValue=[[  1.41941845 -12.26551151]]
Episode115 TotalReward_follow=-88.15645015260216 TotalReward_lanechange=-219.76902867085116 AverageLoss=7.15996932304 AverageValue=[[-2.72169638 -9.73954678]]
Episode116 TotalReward_follow=-43.27971608449814 TotalReward_lanechange=-317.8791041619606 AverageLoss=7.5777600116 AverageValue=[[  9.1331234  -13.22598553]]
Episode117 TotalReward_follow=85.50090881151147 TotalReward_lanechange=-427.4871552375009 AverageLoss=7.63761438692 AverageValue=[[ 11.97290707 -23.10520172]]
Episode118 TotalReward_follow=-39.86206414458151 TotalReward_lanechange=-53.79699101315032 AverageLoss=7.32429214556 AverageValue=[[-0.30365458 -5.83578825]]
Episode119 TotalReward_follow=-19.645337884669896 TotalReward_lanechange=-140.75951164071887 AverageLoss=6.89316515495 AverageValue=[[ 5.22107458 -7.04139137]]
Episode120 TotalReward_follow=-98.5592950316797 TotalReward_lanechange=-433.52014097689505 AverageLoss=6.16683929805 AverageValue=[[ 14.2497921   -5.72368765]]
Episode121 TotalReward_follow=25.77115990195507 TotalReward_lanechange=-495.9553405631508 AverageLoss=7.34235815173 AverageValue=[[  6.4712863  -26.81946564]]
Episode122 TotalReward_follow=-19.479591618664266 TotalReward_lanechange=-262.86438366300496 AverageLoss=7.09107684338 AverageValue=[[  6.24237347 -18.46819687]]
Episode123 TotalReward_follow=-41.08592071507327 TotalReward_lanechange=-60.71249082977133 AverageLoss=7.78210763174 AverageValue=[[ 1.53684795 -4.75879812]]
Episode124 TotalReward_follow=-43.80000000000001 TotalReward_lanechange=-35.15660397595159 AverageLoss=6.08884143829 AverageValue=[[ -4.65011692 -14.53126621]]
Episode125 TotalReward_follow=-30.537990702500327 TotalReward_lanechange=-39.30251191797476 AverageLoss=5.73618133788 AverageValue=[[ -2.25694323 -10.78758621]]
Episode126 TotalReward_follow=-120.09712780742336 TotalReward_lanechange=-143.50625748186872 AverageLoss=7.87311548227 AverageValue=[[-2.78941679 -7.56996727]]
Episode127 TotalReward_follow=41.03304478169975 TotalReward_lanechange=-141.40705721922578 AverageLoss=7.51730935462 AverageValue=[[ 16.05108452 -11.18518734]]
Episode128 TotalReward_follow=-71.8470610212446 TotalReward_lanechange=-301.9960298634906 AverageLoss=8.04348093991 AverageValue=[[  3.53909969 -11.43421078]]
Episode129 TotalReward_follow=12.789393813545454 TotalReward_lanechange=-205.01920275555088 AverageLoss=8.50018424494 AverageValue=[[  5.17977095 -10.75276089]]
Episode130 TotalReward_follow=-35.83717018461045 TotalReward_lanechange=167.5863673322721 AverageLoss=7.23814302758 AverageValue=[[ 6.80844307  2.83805919]]
Episode131 TotalReward_follow=-3.8460001996175137 TotalReward_lanechange=-60.99442012254667 AverageLoss=7.67656835841 AverageValue=[[ 22.21604156 -16.97756386]]
Episode132 TotalReward_follow=5.783697859580519 TotalReward_lanechange=-60.59100186834253 AverageLoss=8.72862514787 AverageValue=[[ 7.44443989 -3.03670216]]
Episode133 TotalReward_follow=-74.44233767088004 TotalReward_lanechange=-24.370575851134042 AverageLoss=8.27290224956 AverageValue=[[ 1.41648042 -3.85591578]]
Episode134 TotalReward_follow=-51.21519849162791 TotalReward_lanechange=-486.40000000000475 AverageLoss=8.26446467852 AverageValue=[[  2.75922799 -20.19126129]]
Episode135 TotalReward_follow=-136.83828451006391 TotalReward_lanechange=-302.81473570977863 AverageLoss=8.02269401603 AverageValue=[[  1.71342754 -10.69782352]]
Episode136 TotalReward_follow=-155.00341490105984 TotalReward_lanechange=-49.42059143563774 AverageLoss=8.4186391139 AverageValue=[[ 1.1525315  -4.45312309]]
Episode137 TotalReward_follow=-28.10244148773874 TotalReward_lanechange=-46.191594869098346 AverageLoss=8.81305573136 AverageValue=[[ 6.54914713 -7.70503378]]
Episode138 TotalReward_follow=-109.56171593673272 TotalReward_lanechange=-226.48904629699166 AverageLoss=8.46714409821 AverageValue=[[ 3.61817122  8.43370819]]
Episode139 TotalReward_follow=-119.53009817894562 TotalReward_lanechange=-44.74727276990531 AverageLoss=8.50167467526 AverageValue=[[ 0.90036041 -9.45773029]]
Episode140 TotalReward_follow=56.78015681800099 TotalReward_lanechange=-188.28207425465675 AverageLoss=8.15476405297 AverageValue=[[ 20.41348076 -17.17492294]]
Episode141 TotalReward_follow=-185.17632426911578 TotalReward_lanechange=-237.69083699990847 AverageLoss=8.74401497527 AverageValue=[[ 2.00006461 -7.06214094]]
Episode142 TotalReward_follow=-77.19335355475783 TotalReward_lanechange=-1.9587942952299147 AverageLoss=8.47876211976 AverageValue=[[ 4.94197559 -2.65334105]]
Episode143 TotalReward_follow=4.2609508812025005 TotalReward_lanechange=-38.44029171734491 AverageLoss=7.23298717613 AverageValue=[[ 9.497118   -3.19757771]]
Episode144 TotalReward_follow=-56.96219392151477 TotalReward_lanechange=-55.501011736931524 AverageLoss=8.83179145772 AverageValue=[[ 3.35006952 -3.41776943]]
Episode145 TotalReward_follow=-84.15409562361569 TotalReward_lanechange=-75.03847393711322 AverageLoss=9.03420446835 AverageValue=[[  3.67422676 -11.5698719 ]]
Episode146 TotalReward_follow=-66.78442448685496 TotalReward_lanechange=-95.51181783007695 AverageLoss=9.22009729946 AverageValue=[[-1.31856227 -1.79032612]]
Episode147 TotalReward_follow=-30.224450395219044 TotalReward_lanechange=-137.97056096536645 AverageLoss=8.36040220037 AverageValue=[[ 11.50604534 -16.89680672]]
Episode148 TotalReward_follow=-63.44300562371036 TotalReward_lanechange=27.59569196006813 AverageLoss=8.89414574498 AverageValue=[[ 5.35761309 -4.00185776]]
Episode149 TotalReward_follow=-49.53714028720366 TotalReward_lanechange=-29.77175102862772 AverageLoss=8.01576661307 AverageValue=[[  6.11769533 -10.44513702]]
Episode150 TotalReward_follow=-28.1 TotalReward_lanechange=-16.800000000000004 AverageLoss=5.99253190797 AverageValue=[[ -7.12104416 -12.03111935]]
Episode151 TotalReward_follow=-61.51743014574498 TotalReward_lanechange=-262.22242988528313 AverageLoss=8.11309214886 AverageValue=[[ 11.4893961   -4.83810902]]
Episode152 TotalReward_follow=-57.30507631915715 TotalReward_lanechange=-224.2340049451739 AverageLoss=8.38898322297 AverageValue=[[ 1.32097816 -7.85648441]]
Episode153 TotalReward_follow=21.62075229678172 TotalReward_lanechange=-144.76658193837437 AverageLoss=7.98962227489 AverageValue=[[ 16.64759445 -15.19327259]]
Episode154 TotalReward_follow=4.096496834035676 TotalReward_lanechange=-27.200000000000014 AverageLoss=7.65435763308 AverageValue=[[-21.32781792 -14.28150368]]
Episode155 TotalReward_follow=43.49933832182183 TotalReward_lanechange=-82.70437993083104 AverageLoss=7.38917939317 AverageValue=[[ 7.60907888 -1.85995758]]
Episode156 TotalReward_follow=-33.01450381505206 TotalReward_lanechange=-125.1805103035113 AverageLoss=12.3563684342 AverageValue=[[ 12.9232235    0.25816292]]
Episode157 TotalReward_follow=-88.25240544758739 TotalReward_lanechange=-157.28632212183228 AverageLoss=8.6085125067 AverageValue=[[-2.89384627 -1.63448322]]
Episode158 TotalReward_follow=-155.2246843521376 TotalReward_lanechange=-368.495427785905 AverageLoss=7.81669378183 AverageValue=[[ 12.59804821  -1.71328247]]
Episode159 TotalReward_follow=-43.149206752547485 TotalReward_lanechange=-7.874635762955782 AverageLoss=6.41656950084 AverageValue=[[-0.85603023  2.33202457]]
Episode160 TotalReward_follow=-111.85694085200562 TotalReward_lanechange=-150.80963483252614 AverageLoss=8.41600927937 AverageValue=[[ 6.87281895  2.62566137]]
Episode161 TotalReward_follow=87.2572753656061 TotalReward_lanechange=-71.62484437269227 AverageLoss=7.47861220862 AverageValue=[[ 10.67216301   4.46225071]]
Episode162 TotalReward_follow=-21.407984925962264 TotalReward_lanechange=-66.39999999999989 AverageLoss=6.87386704803 AverageValue=[[ 3.52117014 -2.36987734]]
Episode163 TotalReward_follow=-81.0267063967104 TotalReward_lanechange=-47.84388639412364 AverageLoss=7.68756127357 AverageValue=[[ 0.31318605 -5.18004417]]
Episode164 TotalReward_follow=23.814970039072076 TotalReward_lanechange=3.561564150340984 AverageLoss=10.1968147252 AverageValue=[[ 11.95148087  -3.66819525]]
Episode165 TotalReward_follow=-31.73041044717128 TotalReward_lanechange=-142.88508380460755 AverageLoss=8.06939227961 AverageValue=[[ 1.09575164 -3.93941379]]
Episode166 TotalReward_follow=-41.00000000000001 TotalReward_lanechange=-42.662108772272056 AverageLoss=9.14736633982 AverageValue=[[-2.27647591  5.32488537]]
Episode167 TotalReward_follow=-18.145851968402848 TotalReward_lanechange=-40.83055994054115 AverageLoss=7.24433175208 AverageValue=[[ -0.27567834 -14.19246864]]
Episode168 TotalReward_follow=-131.17813606760353 TotalReward_lanechange=-181.14470060958158 AverageLoss=8.21021967422 AverageValue=[[ 5.36442232 -2.14385533]]
Episode169 TotalReward_follow=-6.62443261087945 TotalReward_lanechange=-20.000000000000007 AverageLoss=7.26089389396 AverageValue=[[-11.421031     6.05762768]]
Episode170 TotalReward_follow=-29.437629411774488 TotalReward_lanechange=-50.78826819420926 AverageLoss=7.37231561542 AverageValue=[[ 4.36968565 -5.83537626]]
Episode171 TotalReward_follow=1.9029983174878382 TotalReward_lanechange=-72.20370295338905 AverageLoss=9.36239632119 AverageValue=[[ 7.37531614 -3.36006284]]
Episode172 TotalReward_follow=3.6508511177027074 TotalReward_lanechange=-21.077994456014558 AverageLoss=7.28388123079 AverageValue=[[ 4.75455761 -4.83376455]]
Episode173 TotalReward_follow=24.994432579751155 TotalReward_lanechange=-99.51826312346041 AverageLoss=6.75800415741 AverageValue=[[ 4.9808135   2.16011238]]
Episode174 TotalReward_follow=0.40741109408046583 TotalReward_lanechange=-44.31727533435105 AverageLoss=7.90001375207 AverageValue=[[  5.78894806 -11.53050709]]
Episode175 TotalReward_follow=60.96390446016383 TotalReward_lanechange=-40.022833205309766 AverageLoss=7.81890966043 AverageValue=[[ 13.09913921  -4.77923775]]
Episode176 TotalReward_follow=-101.54287328633102 TotalReward_lanechange=-136.91925118903492 AverageLoss=7.78181277515 AverageValue=[[ 23.58574295 -24.34021568]]
Episode177 TotalReward_follow=-38.30656765363838 TotalReward_lanechange=-142.79593660768546 AverageLoss=7.61573227312 AverageValue=[[ 8.64923859 -6.79052925]]
Episode178 TotalReward_follow=49.2048322905727 TotalReward_lanechange=-2.9367115651185456 AverageLoss=6.82857185271 AverageValue=[[ 27.53943634  -4.46132231]]
Episode179 TotalReward_follow=2.4650153540864927 TotalReward_lanechange=-46.83434503120221 AverageLoss=7.4646319408 AverageValue=[[ 12.61699104  -2.58693862]]
Episode180 TotalReward_follow=-37.47285619833244 TotalReward_lanechange=-90.18158834526652 AverageLoss=7.32043244246 AverageValue=[[ 2.84663606  1.83121598]]
Episode181 TotalReward_follow=-7.138010522797434 TotalReward_lanechange=-166.67628319150404 AverageLoss=7.16924530947 AverageValue=[[ 8.62816525  2.33949304]]
Episode182 TotalReward_follow=-101.29731816112044 TotalReward_lanechange=-131.48656329737844 AverageLoss=6.9385041962 AverageValue=[[-1.92903388 -8.24346924]]
Episode183 TotalReward_follow=-16.17006489135256 TotalReward_lanechange=-16.800000000000004 AverageLoss=7.25268994967 AverageValue=[[-8.37481403  5.34448338]]
Episode184 TotalReward_follow=-50.05196802968056 TotalReward_lanechange=-104.54375044430996 AverageLoss=7.7534568675 AverageValue=[[ 1.27826285 -6.23496056]]
Episode185 TotalReward_follow=13.297630713385349 TotalReward_lanechange=-104.93528957592723 AverageLoss=7.18125562531 AverageValue=[[ 15.67742729  -0.52185231]]
Episode186 TotalReward_follow=-154.60319979690055 TotalReward_lanechange=-129.18386178522996 AverageLoss=7.03860055906 AverageValue=[[ 6.1283102   0.09746976]]
Episode187 TotalReward_follow=-16.95295153902718 TotalReward_lanechange=-18.601239143504607 AverageLoss=6.75881571229 AverageValue=[[ 1.64876115 -0.45362118]]
Episode188 TotalReward_follow=23.44167234717016 TotalReward_lanechange=-89.514166253438 AverageLoss=6.86231236548 AverageValue=[[ 11.79018497 -20.14011955]]
Episode189 TotalReward_follow=33.63670919285039 TotalReward_lanechange=-6.3999999999999995 AverageLoss=7.7198338532 AverageValue=[[ 21.92389488  -9.74416828]]
Episode190 TotalReward_follow=40.881725955198725 TotalReward_lanechange=-10.284769539820926 AverageLoss=6.50399288381 AverageValue=[[ 20.93645096  -5.96818638]]
Episode191 TotalReward_follow=-94.6283379760237 TotalReward_lanechange=-54.397763117006285 AverageLoss=6.55212631581 AverageValue=[[ 6.11511517  1.3181113 ]]
Episode192 TotalReward_follow=-85.00597414772878 TotalReward_lanechange=-67.99999999999989 AverageLoss=6.14269729109 AverageValue=[[  0.52410245 -11.48891735]]
Episode193 TotalReward_follow=79.31924002370779 TotalReward_lanechange=-43.0610003911827 AverageLoss=6.82116006842 AverageValue=[[ 16.41047668  -7.43254995]]
Episode194 TotalReward_follow=-43.84865460430689 TotalReward_lanechange=-48.88646359874 AverageLoss=6.69880094322 AverageValue=[[  8.63520813 -14.04673195]]
Episode195 TotalReward_follow=-21.556604359287128 TotalReward_lanechange=-30.914308350986623 AverageLoss=6.93074645928 AverageValue=[[  4.73193121 -12.33924675]]
Episode196 TotalReward_follow=-40.34207185758515 TotalReward_lanechange=-46.84003137694329 AverageLoss=6.58021233382 AverageValue=[[ 16.9256916   -7.14615297]]
Episode197 TotalReward_follow=-115.11761332514143 TotalReward_lanechange=-152.737454524075 AverageLoss=6.47170260512 AverageValue=[[ 16.07260513 -19.97096443]]
Episode198 TotalReward_follow=-25.80201330091702 TotalReward_lanechange=-201.74688983169963 AverageLoss=6.03822187106 AverageValue=[[ 3.51099491  3.87499619]]
Episode199 TotalReward_follow=-120.72078080448561 TotalReward_lanechange=-62.502669190602575 AverageLoss=6.33592094526 AverageValue=[[ 0.70081145  2.54242063]]
Episode200 TotalReward_follow=-77.48579407410467 TotalReward_lanechange=-84.83027001634962 AverageLoss=6.58545687091 AverageValue=[[ 17.83977509 -13.57569313]]
Episode201 TotalReward_follow=-74.30271900004287 TotalReward_lanechange=-10.941039968466301 AverageLoss=6.56222681515 AverageValue=[[ 14.51298237  -2.94160128]]
Episode202 TotalReward_follow=167.45725894002496 TotalReward_lanechange=-44.62555415297101 AverageLoss=6.29461842812 AverageValue=[[ 19.35029411   0.37268931]]
Episode203 TotalReward_follow=-40.01467449157706 TotalReward_lanechange=-100.62180576974514 AverageLoss=6.08565027852 AverageValue=[[ 7.68993807  6.5272007 ]]
Episode204 TotalReward_follow=-168.44756141561427 TotalReward_lanechange=-232.7773399530518 AverageLoss=6.31386772046 AverageValue=[[ 16.70503044 -21.77369881]]
Episode205 TotalReward_follow=31.50786991102294 TotalReward_lanechange=-78.11512042601683 AverageLoss=7.01565208555 AverageValue=[[ 9.50283432 -4.57325602]]
Episode206 TotalReward_follow=19.85072379258328 TotalReward_lanechange=7.359694812674772 AverageLoss=6.02960245151 AverageValue=[[ 8.48773384 -4.56912804]]
Episode207 TotalReward_follow=-12.54271187335734 TotalReward_lanechange=-150.66250446364893 AverageLoss=6.55526391108 AverageValue=[[ 7.94606924 -4.8455863 ]]
Episode208 TotalReward_follow=-9.267461266655161 TotalReward_lanechange=-4.777445864113786 AverageLoss=5.95162358284 AverageValue=[[-2.76517177 -7.18444109]]
Episode209 TotalReward_follow=-72.50000000000006 TotalReward_lanechange=-19.200000000000006 AverageLoss=5.75881082179 AverageValue=[[-14.90821743  23.48348618]]
Episode210 TotalReward_follow=-37.54558655914955 TotalReward_lanechange=-15.046129908654361 AverageLoss=6.86897708662 AverageValue=[[ 11.83780575  -4.6015687 ]]
Episode211 TotalReward_follow=-24.799999999999986 TotalReward_lanechange=-9.480782724407641 AverageLoss=5.73028645664 AverageValue=[[ 3.04744816 -9.39645576]]
Episode212 TotalReward_follow=30.73353958390566 TotalReward_lanechange=-75.51678337538794 AverageLoss=5.77271982325 AverageValue=[[ 27.25615883  -9.49590778]]
Episode213 TotalReward_follow=-117.37568007917176 TotalReward_lanechange=-173.6000000000003 AverageLoss=6.33979901197 AverageValue=[[ 20.83640862 -18.12897873]]
Episode214 TotalReward_follow=10.797597057013641 TotalReward_lanechange=-86.94301058884426 AverageLoss=6.10533321682 AverageValue=[[ 7.18339872  3.03636074]]
Episode215 TotalReward_follow=11.762605992809988 TotalReward_lanechange=-12.800000000000002 AverageLoss=5.81619441509 AverageValue=[[ 16.74372864  -9.39355946]]
Episode216 TotalReward_follow=-1.1998687643899915 TotalReward_lanechange=-16.000000000000004 AverageLoss=5.52986807889 AverageValue=[[ 10.17107868   3.93606091]]
Episode217 TotalReward_follow=18.29011125492531 TotalReward_lanechange=-16.800000000000004 AverageLoss=5.06996106379 AverageValue=[[ 17.77096367 -19.73363113]]
Episode218 TotalReward_follow=-2.4322323829551227 TotalReward_lanechange=120.90516022044726 AverageLoss=5.74225905105 AverageValue=[[ 8.72535896 -5.9837513 ]]
Episode219 TotalReward_follow=-55.343918164072825 TotalReward_lanechange=-117.93631829982706 AverageLoss=5.9167970768 AverageValue=[[ 3.98293185  2.66287661]]
Episode220 TotalReward_follow=-147.6679353356997 TotalReward_lanechange=-226.38349514004972 AverageLoss=5.56365836088 AverageValue=[[ 7.89059591 -5.05792046]]
Episode221 TotalReward_follow=94.85525868202176 TotalReward_lanechange=-38.97121869682623 AverageLoss=5.81902364721 AverageValue=[[ 24.14065933  -5.65939522]]
Episode222 TotalReward_follow=-120.89662677810624 TotalReward_lanechange=-119.06770276478402 AverageLoss=5.95693178169 AverageValue=[[ 6.50592327  2.30290842]]
Episode223 TotalReward_follow=-21.03433838339322 TotalReward_lanechange=-11.140263129770641 AverageLoss=4.28874479196 AverageValue=[[-2.30247498 -3.62156081]]
Episode224 TotalReward_follow=-51.189745778555704 TotalReward_lanechange=-216.08565009055073 AverageLoss=5.60628733961 AverageValue=[[ 5.88912058 -1.52142262]]
Episode225 TotalReward_follow=-37.006488921407254 TotalReward_lanechange=9.667668534812124 AverageLoss=5.44672498293 AverageValue=[[ 1.29964781 -4.78783798]]
Episode226 TotalReward_follow=57.25884885358409 TotalReward_lanechange=-48.88089228253927 AverageLoss=5.41809168884 AverageValue=[[ 19.20637321  -1.66104913]]
Episode227 TotalReward_follow=-175.38301098482432 TotalReward_lanechange=-583.2000000000011 AverageLoss=5.49171514114 AverageValue=[[ 1.30292094 -3.52125287]]
Episode228 TotalReward_follow=-40.27215684550966 TotalReward_lanechange=-15.079936194822233 AverageLoss=7.00020373033 AverageValue=[[  5.62110949 -14.49480534]]
Episode229 TotalReward_follow=-28.87355921461401 TotalReward_lanechange=-37.84642227536843 AverageLoss=4.93664807081 AverageValue=[[-1.95136404 -2.10958314]]
Episode230 TotalReward_follow=-6.4560415573513055 TotalReward_lanechange=-51.50764945057526 AverageLoss=5.67592630703 AverageValue=[[ 15.53577423 -11.10656643]]
Episode231 TotalReward_follow=-29.88149181335527 TotalReward_lanechange=8.989377956761029 AverageLoss=5.91713885574 AverageValue=[[ 8.3327179  -1.84393251]]
Episode232 TotalReward_follow=-47.30000000000001 TotalReward_lanechange=-11.200000000000001 AverageLoss=6.84980392456 AverageValue=[[-11.77905083  16.47420883]]
Episode233 TotalReward_follow=-32.33014222980084 TotalReward_lanechange=-21.180471792231263 AverageLoss=5.08800237377 AverageValue=[[-0.39511117  0.69531113]]
Episode234 TotalReward_follow=-27.900731387299654 TotalReward_lanechange=-46.37990663344793 AverageLoss=5.06740733087 AverageValue=[[ 11.73624611  -5.21338129]]
Episode235 TotalReward_follow=-109.06711548150997 TotalReward_lanechange=-162.39521829200496 AverageLoss=5.4316220718 AverageValue=[[ 18.62490845 -13.76202679]]
Episode236 TotalReward_follow=-12.407523183068104 TotalReward_lanechange=-8.799999999999999 AverageLoss=4.86621622686 AverageValue=[[ 5.45333958 -0.38399118]]
Episode237 TotalReward_follow=6.501655554402183 TotalReward_lanechange=-31.50512677670865 AverageLoss=5.8446632144 AverageValue=[[ 14.25500107  -4.89301634]]
Episode238 TotalReward_follow=-47.70165909362164 TotalReward_lanechange=-151.29523063137435 AverageLoss=5.82397852059 AverageValue=[[ 14.08550835  -2.93946838]]
Episode239 TotalReward_follow=-132.26173230472045 TotalReward_lanechange=-147.29030273679382 AverageLoss=5.62558912759 AverageValue=[[ 14.66664791 -12.09002018]]
Episode240 TotalReward_follow=125.0282330862289 TotalReward_lanechange=-76.72747890268926 AverageLoss=5.94070651127 AverageValue=[[ 13.8245163   -3.65386701]]
Episode241 TotalReward_follow=-38.244973159602864 TotalReward_lanechange=-115.61646234111976 AverageLoss=5.35662703261 AverageValue=[[ 12.35549831  -2.28299284]]
Episode242 TotalReward_follow=-26.431958248862582 TotalReward_lanechange=-22.88513640109264 AverageLoss=6.09581524242 AverageValue=[[  9.28977585 -10.88808155]]
Episode243 TotalReward_follow=-4.558679874148999 TotalReward_lanechange=-150.1138221195201 AverageLoss=6.01134492168 AverageValue=[[ 18.58380127 -12.63781643]]
Episode244 TotalReward_follow=5.706511686847748 TotalReward_lanechange=-52.64010930980362 AverageLoss=5.36099897325 AverageValue=[[ 4.72391415  4.05330467]]
Episode245 TotalReward_follow=-16.099999999999994 TotalReward_lanechange=-16.800000000000004 AverageLoss=5.49388845071 AverageValue=[[-4.95133162 -0.20857897]]
Episode246 TotalReward_follow=-69.08569723305897 TotalReward_lanechange=-109.46974559277923 AverageLoss=6.2503271372 AverageValue=[[ 3.3012948  -8.81303024]]
Episode247 TotalReward_follow=20.888313487121962 TotalReward_lanechange=-16.000000000000004 AverageLoss=6.82872769427 AverageValue=[[ 12.42397881 -13.06379986]]
Episode248 TotalReward_follow=-97.26648559176019 TotalReward_lanechange=-176.65617258952082 AverageLoss=5.60265878207 AverageValue=[[ 14.16415215  -0.64007652]]
Episode249 TotalReward_follow=41.69664343673494 TotalReward_lanechange=-139.19999999999982 AverageLoss=5.32123340889 AverageValue=[[ 11.42212772   0.67139906]]
Episode250 TotalReward_follow=-32.28433419027544 TotalReward_lanechange=-162.02720972576702 AverageLoss=5.09448665597 AverageValue=[[ 10.15006733  -7.20875025]]
Episode251 TotalReward_follow=-70.1194788380004 TotalReward_lanechange=-139.77776748655518 AverageLoss=5.43143565258 AverageValue=[[  5.37619972 -13.54485321]]
Episode252 TotalReward_follow=-94.76153650248345 TotalReward_lanechange=-241.60000000000127 AverageLoss=5.50260165287 AverageValue=[[ 5.41309738  1.96912301]]
Episode253 TotalReward_follow=-164.48591879911675 TotalReward_lanechange=-240.51040796218854 AverageLoss=5.45505273501 AverageValue=[[ 2.34818888 -6.95257139]]
Episode254 TotalReward_follow=85.89213825103695 TotalReward_lanechange=-148.5119979316037 AverageLoss=5.28471841819 AverageValue=[[ 18.45850754  -7.63333797]]
Episode255 TotalReward_follow=-28.3670318512417 TotalReward_lanechange=-102.17788513532822 AverageLoss=5.34562738023 AverageValue=[[ 12.69793606  -0.39241362]]
Episode256 TotalReward_follow=140.09377766127412 TotalReward_lanechange=-52.598946891085845 AverageLoss=4.58639230295 AverageValue=[[ 26.1759758   -4.57284784]]
Episode257 TotalReward_follow=-80.69184398565753 TotalReward_lanechange=-232.4553003024716 AverageLoss=5.66837392199 AverageValue=[[ 18.32683182  -5.60228252]]
Episode258 TotalReward_follow=-158.1879164083528 TotalReward_lanechange=-341.64469450372303 AverageLoss=4.74021111419 AverageValue=[[ 18.46848488 -18.74811172]]
Episode259 TotalReward_follow=-70.87737265892117 TotalReward_lanechange=-218.87996970618968 AverageLoss=4.9854823826 AverageValue=[[ 9.95729256 -7.83583212]]
Episode260 TotalReward_follow=-5.930666193588041 TotalReward_lanechange=-171.40955513186023 AverageLoss=4.96361640382 AverageValue=[[ 10.38401413  -4.1253686 ]]
Episode261 TotalReward_follow=-118.45848546137589 TotalReward_lanechange=-254.42527411270632 AverageLoss=4.96192832229 AverageValue=[[ 6.84367752  4.34633303]]
Episode262 TotalReward_follow=-6.28792418549431 TotalReward_lanechange=-249.9181229565375 AverageLoss=4.83378404949 AverageValue=[[ 9.94593716 -6.21875715]]
Episode263 TotalReward_follow=-164.8272094096086 TotalReward_lanechange=-387.20000000000334 AverageLoss=4.91973874619 AverageValue=[[ 10.76858902 -12.11858273]]
Episode264 TotalReward_follow=-88.82309189950605 TotalReward_lanechange=-280.8207117529806 AverageLoss=5.21395617408 AverageValue=[[ 15.8126688   -9.69670486]]
Episode265 TotalReward_follow=12.705662027132117 TotalReward_lanechange=-49.61535265337109 AverageLoss=4.23029075664 AverageValue=[[ 15.27567768  -9.09839535]]
Episode266 TotalReward_follow=11.643357566617446 TotalReward_lanechange=-152.60573034649963 AverageLoss=4.63580264181 AverageValue=[[ 12.38416576 -12.34598732]]
